MyParkingManager v2.3.7 - Installation Instructions
====================================================

QUICK START:
1. Upload all files to your web server via FTP/SFTP
2. Create a MySQL database and user in your hosting control panel
3. Navigate to https://yourdomain.com/setup.php
4. Follow the setup wizard
5. Login with default credentials (admin/admin) and change password immediately

DETAILED INSTRUCTIONS:
See DEPLOYMENT-INSTRUCTIONS.md for complete setup guide.

NEW IN v2.3.7:
- Non-Resident and Guest Vehicle Tracking
- WARNING vs VIOLATION Ticket Types
- Zebra ZQ510 Mobile Printer Integration (ZPL format)
- Enhanced violation search with ticket type display
- Mobile printing support via Zebra Utilities app

REQUIREMENTS:
- PHP 7.4+ (8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache or Nginx web server
- HTTPS recommended for production

SUPPORT:
For questions and support, please refer to the documentation files included.

