================================================================
MYPARK INGMANAGER - HTTPS IS REQUIRED FOR SECURITY
================================================================

IMPORTANT: This application REQUIRES HTTPS to function properly.

WHY HTTPS IS REQUIRED:
----------------------
- Secure session cookies (secure flag set to true)
- Protection against session hijacking
- Encrypted data transmission
- Compliance with security best practices
- Password and sensitive data protection

SYMPTOMS OF MISSING HTTPS:
--------------------------
✗ Login appears successful but redirects back to login
✗ No vehicles or violations show after login
✗ Session not persisting between page loads
✗ "Invalid session" errors

SOLUTIONS:
----------

Option 1: Enable HTTPS on Your Server (RECOMMENDED)
----------------------------------------------------
Most shared hosting providers offer free SSL certificates:

cPanel Hosting:
1. Login to cPanel
2. Find "SSL/TLS Status" or "Let's Encrypt SSL"
3. Enable SSL for your domain
4. Access site via https://yourdomain.com

DreamHost:
1. Login to DreamHost panel
2. Go to "Secure Certificates"
3. Add "Let's Encrypt" certificate (free)
4. Wait 10-15 minutes for activation
5. Access site via https://yourdomain.com

Other Hosting:
- Contact your hosting provider about SSL
- Request Let's Encrypt or free SSL
- Most modern hosts provide this free

Option 2: Force HTTPS Redirect (Add to .htaccess)
--------------------------------------------------
Once SSL is enabled, force all traffic to HTTPS:

Add to your .htaccess file (top, before other rules):

# Force HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

CONFIGURATION:
--------------
The session configuration in config.php is set to:

'secure' => true  // REQUIRED - enforces HTTPS

DO NOT change this to false. This is a critical security
setting that protects your users' sessions and data.

TESTING:
--------
After enabling HTTPS:
1. Clear your browser cache and cookies
2. Access: https://yourdomain.com (note the 's')
3. Login with admin credentials  
4. Verify vehicles and violations appear
5. Navigate between tabs - session should persist

SUPPORT:
--------
If you cannot enable HTTPS:
- This application is not suitable for HTTP-only hosting
- Consider switching to a hosting provider that offers SSL
- Most modern hosts provide free SSL certificates

DO NOT disable the 'secure' flag in session configuration.
This would compromise the security of your application.

================================================================

Version: 2.3.6
Security Level: Production-Ready with HTTPS
Last Updated: October 27, 2025
