===============================================
MyParkingManager v2.3.6 - Full Installation
===============================================

MyParkingManager is a complete vehicle and property management
system with parking violation tracking, thermal ticket printing,
and subscription licensing.

Version: 2.3.6 (Fixed JSON parsing error in setup wizard)
Release Date: October 27, 2025
License: 30-day trial included, contact for full license

===============================================
SYSTEM REQUIREMENTS
===============================================

Server Requirements:
- PHP 7.4+ (PHP 8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache or Nginx web server
- mod_rewrite (Apache) or equivalent URL rewriting
- HTTPS (recommended for production)

PHP Extensions Required:
- pdo
- pdo_mysql
- json
- session
- mbstring

Hosting Compatibility:
✓ Shared hosting (cPanel, DreamHost, etc.)
✓ VPS / Dedicated servers
✓ Subdirectory installations supported
✓ Root domain installations supported

===============================================
INSTALLATION STEPS
===============================================

STEP 1: PREPARE DATABASE
-------------------------
1. Create a new MySQL database:
   - Login to phpMyAdmin or cPanel
   - Create new database (e.g., "myparkingmanager")
   - Create database user with full privileges
   - Note the database name, username, and password

STEP 2: UPLOAD FILES
--------------------
1. Extract this ZIP file on your computer
2. Upload ALL files to your web server via FTP/SFTP:
   
   Option A - Root Domain Installation:
   Upload to: /public_html/ or /www/
   Access via: https://yourdomain.com
   
   Option B - Subdirectory Installation:
   Upload to: /public_html/parking/ or /www/parking/
   Access via: https://yourdomain.com/parking

3. Ensure all files maintain their directory structure:
   - /api/
   - /assets/
   - /includes/
   - /sql/
   - /admin/
   - .htaccess (IMPORTANT!)
   - index.html
   - router.php
   - setup-wizard.php
   - setup-test-db.php (FIXED: JSON parsing error)
   - And all other files

STEP 3: CREATE DATABASE TABLES
-------------------------------
1. Open phpMyAdmin
2. Select your database
3. Click "Import" tab
4. Choose file: sql/install.sql
5. Click "Go" to execute
6. Verify success (should show "Installation Complete!")

STEP 4: RUN SETUP WIZARD
-------------------------
1. Open your browser and navigate to:
   https://yourdomain.com/setup-wizard.php
   (or https://yourdomain.com/parking/setup-wizard.php)

2. Follow the setup wizard to:
   - Configure database connection
   - Create your first admin user
   - Set up initial properties
   - Configure system settings

3. The wizard will create config.php automatically

STEP 5: SECURITY CHECK
----------------------
After setup is complete:

1. DELETE the setup-wizard.php file from your server
2. DELETE the setup-test-db.php file from your server
3. Verify .htaccess file is present and active
4. Change default database password (if using default)
5. Enable HTTPS/SSL for your domain (highly recommended)

STEP 6: LOGIN AND TEST
----------------------
1. Navigate to: https://yourdomain.com
2. Login with the admin credentials you created
3. Test basic functionality:
   - Create a property
   - Add a vehicle
   - Create a violation ticket
   - Print a test ticket

===============================================
TROUBLESHOOTING
===============================================

ISSUE: "Unexpected end of JSON input" error in setup wizard
FIX: This has been FIXED in v2.3.6. The setup-test-db.php file
     now suppresses PHP warnings that were breaking JSON responses.
     Make sure you uploaded the latest version.

ISSUE: Blank white page after installation
FIX: Check file permissions (644 for files, 755 for folders)
     Enable PHP error display to see the issue

ISSUE: 404 errors on all pages
FIX: Ensure .htaccess file was uploaded
     Verify mod_rewrite is enabled on your server
     Check AllowOverride is set in Apache config

ISSUE: Database connection errors
FIX: Verify database credentials in config.php
     Ensure database user has full privileges
     Check if MySQL server is running

ISSUE: Can't login after setup
FIX: Verify user was created (check users table)
     Try resetting password via phpMyAdmin
     Clear browser cookies and cache

===============================================
FEATURES IN v2.3.6
===============================================

Fixes in v2.3.6:
✓ Fixed JSON parsing error in setup wizard
✓ User property assignment feature
✓ Production server compatibility fixes
✓ Enhanced error handling for shared hosting

Core Features:
✓ Multi-property management
✓ Vehicle database with 14 fields
✓ Parking violation tracking
✓ Thermal ticket printing (2.5x6 inch)
✓ Property-specific ticket customization
✓ User permission system
✓ Property assignment for users
✓ Audit logging
✓ CSV import/export

Version: 2.3.6
Build Date: October 27, 2025
