===============================================
MyParkingManager v2.3.6 - Full Installation
===============================================

Version: 2.3.6 (CRITICAL FIX: Session + JSON parsing)
Release Date: October 27, 2025
License: 30-day trial included

===============================================
CRITICAL FIXES IN THIS VERSION
===============================================

✓ FIXED: No vehicles/violations showing after fresh install
  - Session configuration now auto-detects HTTP vs HTTPS
  - Works on both HTTP and HTTPS servers

✓ FIXED: JSON parsing error in setup wizard
  - Database test now works on all shared hosting

✓ FIXED: User property assignment security issues

===============================================
QUICK START (5 MINUTES)
===============================================

1. Upload ALL files to your web server
2. Create MySQL database in cPanel/phpMyAdmin
3. Import: sql/install.sql
4. Visit: https://yourdomain.com/setup-wizard.php
5. Follow wizard to create admin account
6. DELETE setup-wizard.php and setup-test-db.php
7. Login and start using!

===============================================
SYSTEM REQUIREMENTS
===============================================

- PHP 7.4+ (PHP 8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache with mod_rewrite
- Shared hosting compatible (cPanel, DreamHost, etc.)

===============================================
DETAILED INSTALLATION
===============================================

STEP 1: CREATE DATABASE
-----------------------
1. Login to phpMyAdmin or cPanel
2. Create new database (e.g., "myparkingmanager")
3. Create database user with ALL PRIVILEGES
4. Note: hostname, database name, username, password

STEP 2: UPLOAD FILES
--------------------
Upload ALL files maintaining directory structure:
- /api/
- /assets/
- /includes/
- /sql/
- /admin/
- .htaccess (IMPORTANT!)
- setup-wizard.php
- setup-test-db.php
- All other files

Installation Options:
  Root: /public_html/ → https://yourdomain.com
  Subdir: /public_html/parking/ → https://yourdomain.com/parking

STEP 3: RUN DATABASE INSTALLATION
----------------------------------
1. Open phpMyAdmin
2. Select your database
3. Click "Import" tab
4. Choose file: sql/install.sql
5. Click "Go"
6. Wait for success message

This creates:
- All database tables
- 3 sample properties
- 3 sample vehicles
- 10 default violation types

STEP 4: RUN SETUP WIZARD
-------------------------
1. Visit: https://yourdomain.com/setup-wizard.php
2. Enter database details
3. Click "Test Database Connection" (should succeed!)
4. Continue through wizard
5. Create admin username and password
6. Complete setup

STEP 5: SECURE YOUR INSTALLATION
---------------------------------
IMMEDIATELY after setup:
1. DELETE setup-wizard.php
2. DELETE setup-test-db.php
3. Ensure .htaccess is active
4. Enable HTTPS if available

STEP 6: LOGIN AND TEST
----------------------
1. Go to: https://yourdomain.com
2. Login with admin credentials
3. Check that sample data appears:
   - Vehicles tab: 3 vehicles
   - Properties tab: 3 properties
   - Violations tab: Should work

===============================================
TROUBLESHOOTING
===============================================

PROBLEM: No vehicles showing after login
SOLUTION: This was a session bug - FIXED in v2.3.6!
          If you installed an earlier version, see HOTFIX-SESSION.md

PROBLEM: "Unexpected end of JSON input" in setup
SOLUTION: Fixed in v2.3.6 - upload latest setup-test-db.php

PROBLEM: Database test fails
SOLUTION: 
  - Verify database credentials
  - Ensure database exists
  - Check user has ALL PRIVILEGES
  - Confirm MySQL server is running

PROBLEM: 404 errors on all pages
SOLUTION:
  - Ensure .htaccess was uploaded
  - Check mod_rewrite is enabled
  - Verify AllowOverride is set

PROBLEM: Blank page / 500 error
SOLUTION:
  - Check file permissions (644 for files, 755 for folders)
  - Enable PHP error display
  - Check PHP error logs

===============================================
POST-INSTALLATION
===============================================

1. CREATE YOUR PROPERTIES
   - Delete or edit sample properties
   - Add your real apartment complexes
   - Set contact information

2. ADD YOUR VEHICLES
   - Delete sample vehicles
   - Import CSV or add manually
   - Include permit numbers, license plates

3. CONFIGURE PRINTER
   - Go to Settings → Printer Settings
   - Upload company logo (optional)
   - Test ticket printing

4. CREATE USER ACCOUNTS
   - Add staff members
   - Set permissions per user
   - Assign properties to each user

===============================================
SUPPORT
===============================================

Common Files:
- HOTFIX-SESSION.md: Fix for session issues
- CHANGELOG.md: Version history
- LICENSE-SYSTEM-GUIDE.md: License activation

For technical support, check PHP error logs and browser console.

===============================================

Version: 2.3.6
Build: October 27, 2025
Critical fixes for fresh installations
