===============================================
MyParkingManager v2.3.6 - Full Installation
===============================================

MyParkingManager is a complete vehicle and property management
system with parking violation tracking, thermal ticket printing,
and subscription licensing.

Version: 2.3.6
Release Date: October 27, 2025
License: 30-day trial included, contact for full license

===============================================
SYSTEM REQUIREMENTS
===============================================

Server Requirements:
- PHP 7.4+ (PHP 8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache or Nginx web server
- mod_rewrite (Apache) or equivalent URL rewriting
- HTTPS (recommended for production)

PHP Extensions Required:
- pdo
- pdo_mysql
- json
- session
- mbstring

Hosting Compatibility:
✓ Shared hosting (cPanel)
✓ VPS / Dedicated servers
✓ Subdirectory installations supported
✓ Root domain installations supported

===============================================
INSTALLATION STEPS
===============================================

STEP 1: PREPARE DATABASE
-------------------------
1. Create a new MySQL database:
   - Login to phpMyAdmin or cPanel
   - Create new database (e.g., "myparkingmanager")
   - Create database user with full privileges
   - Note the database name, username, and password

STEP 2: UPLOAD FILES
--------------------
1. Extract this ZIP file on your computer
2. Upload ALL files to your web server via FTP/SFTP:
   
   Option A - Root Domain Installation:
   Upload to: /public_html/ or /www/
   Access via: https://yourdomain.com
   
   Option B - Subdirectory Installation:
   Upload to: /public_html/parking/ or /www/parking/
   Access via: https://yourdomain.com/parking

3. Ensure all files maintain their directory structure:
   - /api/
   - /assets/
   - /includes/
   - /sql/
   - /admin/
   - .htaccess (IMPORTANT!)
   - index.html
   - router.php
   - setup-wizard.php
   - And all other files

STEP 3: CREATE DATABASE TABLES
-------------------------------
1. Open phpMyAdmin
2. Select your database
3. Click "Import" tab
4. Choose file: sql/install.sql
5. Click "Go" to execute
6. Verify success (should show "Installation Complete!")

STEP 4: RUN SETUP WIZARD
-------------------------
1. Open your browser and navigate to:
   https://yourdomain.com/setup-wizard.php
   (or https://yourdomain.com/parking/setup-wizard.php)

2. Follow the setup wizard to:
   - Configure database connection
   - Create your first admin user
   - Set up initial properties
   - Configure system settings

3. The wizard will create config.php automatically

STEP 5: SECURITY CHECK
----------------------
After setup is complete:

1. DELETE the setup-wizard.php file from your server
2. Verify .htaccess file is present and active
3. Change default database password (if using default)
4. Enable HTTPS/SSL for your domain (highly recommended)

STEP 6: LOGIN AND TEST
----------------------
1. Navigate to: https://yourdomain.com
2. Login with the admin credentials you created
3. Test basic functionality:
   - Create a property
   - Add a vehicle
   - Create a violation ticket
   - Print a test ticket

===============================================
MANUAL CONFIGURATION (Advanced)
===============================================

If the setup wizard doesn't work, manually create config.php:

1. Copy config-sample.php to config.php
2. Edit config.php with your database details:

<?php
return [
    'db' => [
        'host' => 'localhost',
        'name' => 'your_database_name',
        'user' => 'your_database_user',
        'pass' => 'your_database_password',
    ],
    'app' => [
        'name' => 'MyParkingManager',
        'url' => 'https://yourdomain.com',
        'timezone' => 'America/New_York',
    ],
];
?>

3. Save and upload to your server

===============================================
TROUBLESHOOTING
===============================================

ISSUE: Blank white page after installation
FIX: Check file permissions (644 for files, 755 for folders)
     Enable PHP error display to see the issue

ISSUE: 404 errors on all pages
FIX: Ensure .htaccess file was uploaded
     Verify mod_rewrite is enabled on your server
     Check AllowOverride is set in Apache config

ISSUE: Database connection errors
FIX: Verify database credentials in config.php
     Ensure database user has full privileges
     Check if MySQL server is running

ISSUE: Can't login after setup
FIX: Verify user was created (check users table)
     Try resetting password via phpMyAdmin
     Clear browser cookies and cache

ISSUE: API calls return 404
FIX: Ensure .htaccess is properly configured
     Check that URL rewriting is working

ISSUE: Thermal printer not working
FIX: Configure printer settings in Settings tab
     Test with "Print Test Ticket" first
     Ensure browser allows printing

===============================================
FEATURES IN v2.3.6
===============================================

Core Features:
✓ Multi-property management
✓ Vehicle database with 14 fields
✓ Parking violation tracking
✓ Thermal ticket printing (2.5x6 inch)
✓ Property-specific ticket customization
✓ User permission system
✓ Property assignment for users
✓ Audit logging
✓ CSV import/export
✓ Duplicate detection
✓ Violation history tracking

Security Features:
✓ Bcrypt password hashing
✓ Role-based access control (RBAC)
✓ CSRF token protection
✓ SQL injection prevention
✓ Login attempt rate limiting
✓ Session security

License System:
✓ 30-day free trial
✓ Installation-specific licenses
✓ Universal license key support
✓ Automatic feature enforcement

===============================================
GETTING STARTED
===============================================

After installation:

1. CREATE PROPERTIES
   - Go to Properties tab
   - Add your apartment complexes or properties
   - Set contact information for each property

2. ADD VEHICLES
   - Go to Vehicles tab
   - Add vehicles manually or import CSV
   - Include tag numbers, license plates, owner info

3. CONFIGURE PRINTER
   - Go to Settings → Printer Settings
   - Upload your company logo (optional)
   - Set ticket size (default: 2.5x6 inches)
   - Print a test ticket

4. CREATE USERS
   - Go to Users tab
   - Add staff members
   - Assign permissions and properties
   - Regular users only see their assigned properties

5. ISSUE VIOLATIONS
   - Go to Violations tab
   - Search for vehicle
   - Select violations
   - Add custom notes
   - Print ticket

===============================================
LICENSING
===============================================

Trial License:
- 30 days full access
- All features enabled
- No credit card required

Full License Required After Trial:
- Contact your vendor for license key
- Enter key in Settings → License tab
- Installation-specific or universal keys supported

===============================================
SUPPORT & DOCUMENTATION
===============================================

For help and support:
- Check the built-in help text in each section
- Review the LICENSE-SYSTEM-GUIDE.md file
- Contact your system administrator
- Refer to CHANGELOG.md for version history

===============================================
VERSION INFORMATION
===============================================

Version: 2.3.6
Build Date: October 27, 2025

Recent Updates:
- User property assignment feature
- Production server compatibility fixes
- Enhanced printer settings with logo support
- Black & white thermal ticket design
- Property-specific custom ticket text
- Improved accessibility and contrast

===============================================

Thank you for using MyParkingManager!

For updates and new features, check CHANGELOG.md
