====================================================================
MyParkingManager v2.3.8 - CHANGELOG
====================================================================

RELEASE DATE: November 8, 2024

====================================================================
NEW FEATURES
====================================================================

1. GUEST PASS GENERATION SYSTEM
   - Create temporary guest vehicle records with 7-day auto-expiration
   - Professional letter-size guest pass printing with property logo
   - Displays vehicle details and expiration date
   - EXPIRED status shown in red for expired guest passes in search

2. TICKET STATUS MANAGEMENT
   - Close parking tickets by marking fines as "collected" or "dismissed"
   - Dedicated Ticket Status screen with status filters (Active/Closed)
   - Property-based filtering for multi-property deployments
   - Comprehensive audit logging of all status changes
   - Database tracks: status, fine_disposition, closed_at, closed_by_user_id

====================================================================
BUG FIXES
====================================================================

1. CRITICAL SECURITY FIX: Ticket Access Control
   - Fixed unauthorized ticket access vulnerability in tickets-list.php
   - Added property membership verification for both vehicle records AND bare tickets
   - WHERE clause now requires: (v.id IS NOT NULL AND v.property IN (...)) OR 
     (v.id IS NULL AND vt.property_name IN (...))

2. PRODUCTION DEPLOYMENT FIX: .htaccess Redirect Loop
   - Fixed infinite redirect loop causing 500 errors on shared hosting
   - Changed routing from index.php to index.html (line 24)
   - Prevents redirect loops on production servers like 2clv.com

3. GUEST PASS FORM: Duplicate Apartment Field
   - Removed duplicate "Apartment / Unit" field from guest pass form
   - Now only asks once for "Visiting Apt/Unit" (where guest is visiting)
   - Cleaner, less confusing user interface

4. TICKET PRINTING: Violation Spacing
   - Removed excessive spacing between violations on printed tickets
   - Violations now print tightly together with minimal gaps
   - Only one single space after the last violation
   - Cleaner, more compact ticket layout

5. TICKET REPRINT: UI Improvements
   - Added "Reprint" button to Ticket Status screen for easy reprinting
   - Made print button more prominent on ticket print page
   - Added clear instructions to prevent accidental ZPL downloads
   - Print button now larger, blue, and clearly labeled for paper printers

6. ZPL PRINTING: Paper Advance (Removed in v11)
   - Initially added 1/2" paper feed for easier ticket tearing
   - Removed per user request (see fix #11)

7. ZPL PRINTING: Larger Headline
   - Increased WARNING/VIOLATION headline size by 50%
   - Font size now 105 (up from 70) for better visibility
   - More prominent ticket type identification

8. GUEST PASS: Auto-Set Tag Number
   - Tag number automatically set to "GUEST" when creating guest passes
   - No need to manually enter tag number for guest vehicles
   - Consistent identification of all guest vehicles

9. VEHICLE EDIT: Fixed Tag Number Validation Error
   - Fixed "tag_number is required" error when editing vehicles
   - Corrected field name mismatch between frontend and backend
   - Changed JavaScript field names from camelCase to snake_case
   - Tag number field now properly populated and validated

10. TICKET PRINTING: Removed Confirmation Popup
   - Removed "Would you like to print it now?" confirmation dialog
   - Print window now opens automatically after ticket creation
   - Smoother, faster workflow for ticket printing

11. ZPL PRINTING: Removed QR Code and Paper Advance
   - Removed QR code from bottom of thermal tickets
   - Removed 1/2" paper advance space (cleaner ticket output)
   - Tickets now end immediately after property contact info

12. ZPL PRINTING: Reduced Vehicle Info Font Size
   - Reduced vehicle information font size by 10% (39 → 35)
   - Reduced tag/plate number font size by 10% (35 → 32)
   - Reduced "following violations..." text by 10% (35 → 32)
   - More compact, cleaner thermal ticket layout

13. CRITICAL FIX: CSV Import "The string did not match the expected pattern" Error
   - ROOT CAUSE 1: Missing includes/csrf.php file caused PHP fatal error
   - ROOT CAUSE 2: secureApiCall was adding Content-Type: application/json to FormData
   - vehicles-import.php required csrf.php which didn't exist in filesystem
   - iOS Safari strictly validates multipart form boundaries
   
   SOLUTION:
   - Created includes/csrf.php wrapper for Security::validateRequest()
   - Modified secureApiCall to skip Content-Type for FormData uploads
   - Browser now sets proper multipart/form-data boundary automatically
   - CSV import works on all browsers including iOS Safari
   
   Technical Details:
   - Missing file caused server-side fatal error shown as generic pattern error
   - Fixed by adding backward-compatible CSRF validation wrapper
   - FormData Content-Type must be set by browser, not manually

14. CSV EXPORT/IMPORT COMPATIBILITY FIX
   - Export now includes guest pass fields: Resident, Guest, Guest Of, Expiration Date
   - Import now handles all 17 fields (was 13, missing 4 guest pass fields)
   - Exported CSVs can now be re-imported without data loss
   - Backwards compatible: old CSVs still import (missing fields use defaults)
   - File input now accepts multiple MIME types (text/csv, text/plain, etc)
   - Fixes "string does not match" error on iOS when importing shared CSVs
   
   Fields now exported/imported:
   - Original 13: Property, Tag Number, Plate Number, State, Make, Model, Color, 
     Year, Apt Number, Owner Name, Owner Phone, Owner Email, Reserved Space
   - Added 4: Resident (1/0), Guest (1/0), Guest Of (apt #), Expiration Date (YYYY-MM-DD)
   
   Default values for missing fields:
   - Resident: 1 (TRUE)
   - Guest: 0 (FALSE)
   - Guest Of: NULL
   - Expiration Date: NULL
   
   iOS Safari Import Fix:
   - Removed strict file input accept attribute (was causing "string doesn't match" error)
   - JavaScript validation now checks file extension AND MIME type
   - Accepts: .csv extension, text/csv, text/plain, application/vnd.ms-excel
   - Fixes iOS Safari file picker validation issues

15. USER MANAGEMENT SEARCH FIX
   - CRITICAL FIX: User search UI was completely non-functional
   - Search input and buttons existed but had no event listeners attached
   - Backend users-list.php had no search capability (returned all users only)
   
   SOLUTION:
   - Added search parameter support to users-list.php API endpoint
   - Search by username OR email using SQL LIKE query
   - Created searchUsers() JavaScript function with backend integration
   - Wired up all search button event listeners (Search, Show All, Clear)
   - Added Enter key support on search input field
   - Initial page load now properly displays all users
   
   Security:
   - SQL injection prevented via prepared statements with :search parameter binding
   - All permissions verified and working correctly:
     * View users: MODULE_USERS + ACTION_VIEW
     * Create users: MODULE_USERS + ACTION_CREATE_DELETE
     * Edit users: MODULE_USERS + ACTION_EDIT
     * Delete users: MODULE_USERS + ACTION_CREATE_DELETE

16. GUEST PASS PRINT REDESIGN (Pure Black & White)
   - Redesigned layout for professional appearance and better printing
   - Property logo now positioned in upper left corner (was centered)
   - Property information now positioned in upper right corner (was centered)
   - Removed all gray backgrounds and borders - pure black and white only
   - Increased border weights for better print quality (4px outer, 2px inner)
   - Logo size: max 80px height, 250px width
   - Property info: right-aligned in bordered box, max 350px wide
   - Consistent date format between app display and printed pass

17. GUEST PASS: DATE FORMAT FIX
   - Changed date format from YYYY-MM-DD to MM-DD-YYYY (US standard)
   - Date format now consistent in both vehicle search and printed pass
   - Displays as "Expires MM-DD-YYYY" in vehicle list
   - Prints as "EXPIRES: MM-DD-YYYY" on guest pass
   - Safe date parsing with fallback for unexpected formats
   - Apartment number displays only once under "Visiting" field

18. USER SEARCH: EVENT LISTENER FIX
   - Fixed issue where Search button wouldn't work after switching tabs
   - Changed from addEventListener to onkeypress to prevent duplicate handlers
   - Event listeners now properly replaced instead of accumulated
   - All user search functionality (Search, Show All, Clear, Enter key) working correctly

19. CSV IMPORT: PROPERTY OVERRIDE OPTION
   - New import modal appears when selecting CSV file
   - Two import options: "Use property from CSV file" or "Assign all to specific property"
   - Property dropdown populated with all available properties
   - If specific property selected, all vehicles assigned to that property regardless of CSV content
   - Backend validates property access permissions before import
   - Success message shows which property was used for override
   - Streamlines importing vehicles to a single property

20. CSV EXPORT: PROPERTY FILTER OPTION
   - New export modal appears when clicking Export Vehicles button
   - Two export options: "Export all vehicles from all properties" or "Export from specific property"
   - Property dropdown populated with all available properties
   - If specific property selected, only vehicles from that property are exported
   - Backend validates property access permissions before export
   - Filename includes property name when filtering (e.g., vehicles_PropertyName_2025-11-10.csv)
   - Success message shows which property was exported
   - Streamlines exporting vehicles from a single property

====================================================================
DATABASE CHANGES
====================================================================

New SQL migrations included (backward compatible):

1. add-guest-pass-expiration.sql
   - Adds expiration_date DATE field to vehicles table
   - Includes index for performance
   - Compatible with MySQL 5.7+ and MariaDB 10.2+

2. add-ticket-status.sql
   - Adds status ENUM('active','closed') to violation_tickets
   - Adds fine_disposition ENUM('collected','dismissed')
   - Adds closed_at DATETIME and closed_by_user_id INT
   - Includes foreign key to users table for accountability

====================================================================
DEPLOYMENT PACKAGES
====================================================================

Two packages available:

1. MyParkingManager-v2.3.8-Full.zip (~188 KB)
   - Complete installation package
   - All application files included
   - For new installations or complete replacements

2. MyParkingManager-v2.3.8-Update.zip (~56 KB)
   - Update package with only changed files
   - Includes: .htaccess, index.html, guest-pass-print.html,
     violations-print.html, app-secure.js, csrf.php, 9 API files, 2 SQL migrations
   - API files: guest-pass-create.php, tickets-list.php, ticket-close.php,
     violations-zpl.php, vehicles-update-v2.php, vehicles-export.php,
     vehicles-import.php, violations-export.php, users-list.php
   - For upgrading from v2.3.7

====================================================================
UPGRADE INSTRUCTIONS
====================================================================

FROM v2.3.7 TO v2.3.8:

1. Backup your current installation and database
2. Upload files from Update package (replace existing)
3. Run SQL migrations:
   - sql/add-guest-pass-expiration.sql
   - sql/add-ticket-status.sql
4. Clear browser cache (Ctrl+Shift+R)
5. Test guest pass creation and ticket status features

FRESH INSTALLATION:

1. Extract Full package to your web directory
2. Copy config.example.php to config.php
3. Edit config.php with your database credentials
4. Import sql/schema.sql to create database
5. Run both migration SQL files
6. Access via HTTPS (required for production)
7. Default login: admin / admin123 (change immediately)

====================================================================
SYSTEM REQUIREMENTS
====================================================================

- PHP: 7.4+ (8.3+ recommended)
- MySQL: 5.7+ or MariaDB: 10.2+
- Web Server: Apache with mod_rewrite or Nginx
- HTTPS: Required for production
- PHP Extensions: pdo, pdo_mysql, json, session, mbstring, gd

====================================================================
SECURITY NOTES
====================================================================

- This release includes critical security fixes
- Immediate upgrade recommended for all installations
- HTTPS enforcement recommended for all production deployments
- Change default admin credentials immediately after installation

====================================================================
KNOWN ISSUES
====================================================================

None at this time.

====================================================================
SUPPORT
====================================================================

For issues or questions, refer to the included README.txt or
contact your system administrator.

====================================================================
