<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Violation Types - MyParkingManager</title>
    <script src="assets/config.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .violations-manager {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .violations-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .violations-table th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #ddd;
        }
        
        .violations-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .violations-table tr:hover {
            background: #f9f9f9;
        }
        
        .fine-input, .tow-input {
            width: 100px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .order-input {
            width: 60px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .violation-name-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-save {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-delete {
            background: #f44336;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-toggle {
            background: #2196F3;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-add {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .inactive-row {
            opacity: 0.6;
            background: #f9f9f9;
        }
        
        .status-badge {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-active {
            background: #d4f4dd;
            color: #2e7d32;
        }
        
        .status-inactive {
            background: #ffe0e0;
            color: #c62828;
        }
        
        .add-form {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: none;
        }
        
        .add-form.show {
            display: block;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .summary-card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .summary-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <nav>
        <h1>MyParkingManager</h1>
        <div class="nav-links">
            <a href="index.html">Dashboard</a>
            <a href="violations-manage.html" class="active">Manage Violations</a>
            <a href="#" id="logoutBtn">Logout</a>
        </div>
    </nav>

    <div class="violations-manager">
        <div class="header-section">
            <h2>Manage Violation Types</h2>
            <button class="btn-add" onclick="toggleAddForm()">+ Add New Violation Type</button>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <h3>Total Types</h3>
                <div class="value" id="totalCount">0</div>
            </div>
            <div class="summary-card">
                <h3>Active Types</h3>
                <div class="value" id="activeCount">0</div>
            </div>
            <div class="summary-card">
                <h3>With Fines</h3>
                <div class="value" id="fineCount">0</div>
            </div>
            <div class="summary-card">
                <h3>With Tow Deadline</h3>
                <div class="value" id="towCount">0</div>
            </div>
        </div>

        <div class="add-form" id="addForm">
            <h3>Add New Violation Type</h3>
            <div class="form-row">
                <div class="form-group">
                    <label>Violation Name *</label>
                    <input type="text" id="newName" placeholder="e.g., Expired Tag">
                </div>
                <div class="form-group">
                    <label>Fine Amount ($)</label>
                    <input type="number" id="newFine" placeholder="75.00" step="0.01" min="0">
                    <span class="help-text">Leave blank if no fine</span>
                </div>
                <div class="form-group">
                    <label>Tow Deadline (hours)</label>
                    <input type="number" id="newTowHours" placeholder="24" min="1" max="168">
                    <span class="help-text">Hours until vehicle can be towed</span>
                </div>
                <div class="form-group">
                    <label>Display Order</label>
                    <input type="number" id="newOrder" placeholder="0" value="0" min="0">
                    <span class="help-text">Lower numbers appear first</span>
                </div>
            </div>
            <div>
                <button class="btn-save" onclick="addViolation()">Save Violation Type</button>
                <button class="btn-delete" onclick="toggleAddForm()">Cancel</button>
            </div>
        </div>

        <table class="violations-table">
            <thead>
                <tr>
                    <th>Order</th>
                    <th>Violation Name</th>
                    <th>Fine Amount</th>
                    <th>Tow Deadline</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="violationsTableBody">
                <tr>
                    <td colspan="6" style="text-align: center; padding: 20px;">Loading violations...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Use dynamic configuration
        const MPM_CONFIG = window.MPM_CONFIG || {
            basePath: '',
            apiBase: '/api'
        };
        const API_BASE = MPM_CONFIG.apiBase;

        let violations = [];
        let csrfToken = '';

        async function getCsrfToken() {
            try {
                const response = await fetch(`${API_BASE}/csrf-token`, {
                    credentials: 'include'
                });
                const data = await response.json();
                csrfToken = data.token;
            } catch (error) {
                console.error('Error getting CSRF token:', error);
            }
        }

        async function loadViolations() {
            try {
                const response = await fetch(`${API_BASE}/violations-manage`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = 'index.html';
                        return;
                    }
                    throw new Error('Failed to load violations');
                }

                const data = await response.json();
                violations = data.violations || [];
                updateSummary();
                renderViolations();
            } catch (error) {
                console.error('Error loading violations:', error);
                alert('Error loading violations');
            }
        }

        function updateSummary() {
            let totalCount = violations.length;
            let activeCount = violations.filter(v => v.is_active).length;
            let fineCount = violations.filter(v => v.fine_amount > 0).length;
            let towCount = violations.filter(v => v.tow_deadline_hours > 0).length;

            document.getElementById('totalCount').textContent = totalCount;
            document.getElementById('activeCount').textContent = activeCount;
            document.getElementById('fineCount').textContent = fineCount;
            document.getElementById('towCount').textContent = towCount;
        }

        function renderViolations() {
            const tbody = document.getElementById('violationsTableBody');
            
            if (violations.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 20px;">No violations configured</td></tr>';
                return;
            }

            tbody.innerHTML = violations.map(violation => {
                const isActive = violation.is_active == 1 || violation.is_active === true;
                const rowClass = isActive ? '' : 'inactive-row';
                const statusClass = isActive ? 'status-active' : 'status-inactive';
                const statusText = isActive ? 'Active' : 'Inactive';
                
                return `
                    <tr class="${rowClass}">
                        <td>
                            <input type="number" class="order-input" value="${violation.display_order || 0}" 
                                   id="order_${violation.id}" min="0">
                        </td>
                        <td>
                            <input type="text" class="violation-name-input" value="${escapeHtml(violation.name)}" 
                                   id="name_${violation.id}">
                        </td>
                        <td>
                            <input type="number" class="fine-input" value="${violation.fine_amount || ''}" 
                                   placeholder="No fine" step="0.01" min="0"
                                   id="fine_${violation.id}">
                        </td>
                        <td>
                            <input type="number" class="tow-input" value="${violation.tow_deadline_hours || ''}" 
                                   placeholder="No towing" min="1" max="168"
                                   id="tow_${violation.id}">
                        </td>
                        <td>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-save" onclick="updateViolation('${violation.id}')">Save</button>
                                <button class="btn-toggle" onclick="toggleStatus('${violation.id}', ${!isActive})">
                                    ${isActive ? 'Deactivate' : 'Activate'}
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        async function updateViolation(id) {
            const name = document.getElementById(`name_${id}`).value;
            const fine = document.getElementById(`fine_${id}`).value;
            const tow = document.getElementById(`tow_${id}`).value;
            const order = document.getElementById(`order_${id}`).value;

            if (!name.trim()) {
                alert('Violation name is required');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/violations-update`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        id: id,
                        name: name,
                        fine_amount: fine,
                        tow_deadline_hours: tow,
                        display_order: order,
                        csrf_token: csrfToken
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to update violation');
                }

                await loadViolations();
                alert('Violation updated successfully');
            } catch (error) {
                console.error('Error updating violation:', error);
                alert('Error updating violation');
            }
        }

        async function toggleStatus(id, newStatus) {
            const violation = violations.find(v => v.id === id);
            if (!violation) return;

            try {
                const response = await fetch(`${API_BASE}/violations-update`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        id: id,
                        name: violation.name,
                        fine_amount: violation.fine_amount,
                        tow_deadline_hours: violation.tow_deadline_hours,
                        display_order: violation.display_order,
                        is_active: newStatus,
                        csrf_token: csrfToken
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to update status');
                }

                await loadViolations();
            } catch (error) {
                console.error('Error updating status:', error);
                alert('Error updating status');
            }
        }

        function toggleAddForm() {
            const form = document.getElementById('addForm');
            form.classList.toggle('show');
            if (form.classList.contains('show')) {
                document.getElementById('newName').focus();
            }
        }

        async function addViolation() {
            const name = document.getElementById('newName').value;
            const fine = document.getElementById('newFine').value;
            const tow = document.getElementById('newTowHours').value;
            const order = document.getElementById('newOrder').value;

            if (!name.trim()) {
                alert('Violation name is required');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/violations-add`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        name: name,
                        fine_amount: fine,
                        tow_deadline_hours: tow,
                        display_order: order,
                        is_active: true,
                        csrf_token: csrfToken
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to add violation');
                }

                // Clear form
                document.getElementById('newName').value = '';
                document.getElementById('newFine').value = '';
                document.getElementById('newTowHours').value = '';
                document.getElementById('newOrder').value = '0';
                toggleAddForm();

                await loadViolations();
                alert('Violation type added successfully');
            } catch (error) {
                console.error('Error adding violation:', error);
                alert('Error adding violation');
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        document.getElementById('logoutBtn').addEventListener('click', async (e) => {
            e.preventDefault();
            try {
                await fetch(`${API_BASE}/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            await getCsrfToken();
            await loadViolations();
        });
    </script>
</body>
</html>