REGISTRATION FILES INSTALLATION INSTRUCTIONS
===========================================

These files enable the license/registration system.

DO NOT distribute this package with your deployment!

Installation Steps:
1. Upload deployment package to server first
2. After deployment is complete, upload these files:
   - includes/license.php → /includes/
   - includes/license-keys.php → /includes/
   - api/license-status.php → /api/
   - api/license-activate.php → /api/

3. Ensure file permissions are set correctly (644 for PHP files)

4. Test license system by logging into the application

Security Notes:
- Keep this package secure and private
- Only install on authorized deployments
- Do not commit these files to public repositories
