═══════════════════════════════════════════════════════════
MANAGEMYPARKING - DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════

All UUID bugs are FIXED. Follow these steps exactly:

──────────────────────────────────────────────────────────
STEP 1: UPLOAD FILES
──────────────────────────────────────────────────────────
[ ] Download: managemyparking-shared-hosting.zip
[ ] Extract the ZIP file
[ ] Open FileZilla (or your FTP client)
[ ] Connect to your server
[ ] Navigate to: public_html/ (or your web root)
[ ] Upload the entire jrk/ folder
[ ] Overwrite all existing files if prompted
[ ] Verify upload completed (33 files total)

──────────────────────────────────────────────────────────
STEP 2: DATABASE SETUP
──────────────────────────────────────────────────────────
[ ] Login to cPanel
[ ] Open phpMyAdmin
[ ] Create database (if new):
    - Database name: managemyparking
    - Collation: utf8mb4_unicode_ci
[ ] Select the database
[ ] Click "Import" tab
[ ] Choose file: jrk/sql/install.sql
[ ] Click "Go" button
[ ] Wait for success message
[ ] Verify tables created:
    [ ] users (1 row - admin)
    [ ] properties (3 rows)
    [ ] vehicles (3 rows)
    [ ] property_contacts (3 rows)
    [ ] user_assigned_properties
    [ ] audit_logs
    [ ] sessions

──────────────────────────────────────────────────────────
STEP 3: CONFIGURE DATABASE CONNECTION
──────────────────────────────────────────────────────────
[ ] Open: jrk/config.php in text editor
[ ] Update these 4 lines:
    'host' => 'localhost',              ← Your DB host
    'database' => 'managemyparking',    ← Your DB name
    'username' => 'your_username',      ← Your DB username
    'password' => 'your_password',      ← Your DB password
[ ] Save file
[ ] Upload to server (overwrite existing)

──────────────────────────────────────────────────────────
STEP 4: CLEAR BROWSER CACHE (CRITICAL!)
──────────────────────────────────────────────────────────

⚠️  THIS IS THE MOST IMPORTANT STEP! ⚠️

Without clearing cache, you'll see old JavaScript with bugs!

MOBILE - Safari:
[ ] Open Settings app
[ ] Scroll to Safari
[ ] Tap "Clear History and Website Data"
[ ] Confirm

MOBILE - Chrome:
[ ] Menu (⋮) → Settings
[ ] Privacy → Clear Browsing Data
[ ] Select "Cached images and files"
[ ] Clear Data

DESKTOP - Any Browser:
[ ] Windows: Press Ctrl + Shift + Delete
[ ] Mac: Press Cmd + Shift + Delete
[ ] Check "Cached images and files"
[ ] Clear

OR EASIER - Just Use Private/Incognito Mode:
[ ] Open new Private/Incognito window
[ ] This bypasses all cache

──────────────────────────────────────────────────────────
STEP 5: TEST THE APPLICATION
──────────────────────────────────────────────────────────
[ ] Go to: https://2clv.com/jrk
[ ] Login:
    Username: admin
    Password: admin123
[ ] Verify you see 3 tabs:
    [ ] Vehicles (with 3 sample vehicles)
    [ ] Properties (with 3 sample properties)
    [ ] Users (with 1 user - admin)

──────────────────────────────────────────────────────────
STEP 6: TEST CREATE OPERATIONS
──────────────────────────────────────────────────────────

TEST PROPERTY CREATE:
[ ] Click "Properties" tab
[ ] Click "Add Property" button
[ ] Enter:
    Name: Test Property
    Address: 123 Test Street
[ ] Click "Create Property"
[ ] ✅ Should show success message
[ ] ✅ Should see new property in list
[ ] ❌ If "network error" → Check PHP error log

TEST USER CREATE:
[ ] Click "Users" tab
[ ] Click "Add User" button
[ ] Enter:
    Username: testuser
    Email: test@example.com
    Password: test123
    Role: User
[ ] Click "Create User"
[ ] ✅ Should show success message
[ ] ✅ Should see new user in list
[ ] ❌ If "network error" → Check PHP error log

TEST VEHICLE CREATE:
[ ] Click "Vehicles" tab
[ ] Click "Add Vehicle" button
[ ] Select property from dropdown
[ ] Enter vehicle details
[ ] Click "Add Vehicle"
[ ] ✅ Should show success message
[ ] ✅ Should see new vehicle in list

──────────────────────────────────────────────────────────
STEP 7: TEST DELETE OPERATIONS
──────────────────────────────────────────────────────────
[ ] Properties tab → Click "Delete" on test property
    ✅ Should confirm and delete
[ ] Users tab → Click "Delete" on test user
    ✅ Should confirm and delete
[ ] Vehicles tab → Click "Delete" on a vehicle
    ✅ Should confirm and delete

──────────────────────────────────────────────────────────
STEP 8: TEST CSV EXPORT
──────────────────────────────────────────────────────────
[ ] Click "Vehicles" tab
[ ] Click "Export CSV" button (gray button)
[ ] ✅ Should download vehicles_YYYY-MM-DD_HHMMSS.csv
[ ] Open the CSV file
[ ] ✅ Should see vehicle data in spreadsheet format

──────────────────────────────────────────────────────────
STEP 9: CHANGE DEFAULT PASSWORD
──────────────────────────────────────────────────────────
⚠️  SECURITY CRITICAL - DO THIS NOW! ⚠️

The default password is publicly known!

[ ] Create a new admin user with secure password
[ ] Login with new admin account
[ ] Delete the default "admin" user
[ ] OR keep "admin" but change password in database:
    UPDATE users SET password = ? WHERE username = 'admin'
    (Use bcrypt hash of your new password)

──────────────────────────────────────────────────────────
TROUBLESHOOTING
──────────────────────────────────────────────────────────

❌ "Network Error" when creating property/user:
   → Check PHP error log in cPanel
   → Verify database credentials in config.php
   → Make sure install.sql was imported

❌ Empty property/user lists:
   → Clear browser cache (or use Private mode)
   → Verify install.sql was imported
   → Check database has sample data

❌ Changes not visible:
   → CLEAR BROWSER CACHE!
   → Or use Private/Incognito mode
   → Your browser is showing old cached files

❌ "Cannot delete property":
   → Property has vehicles attached
   → Delete vehicles first
   → Then delete property

❌ Export CSV doesn't work:
   → CLEAR BROWSER CACHE!
   → You're using old JavaScript

──────────────────────────────────────────────────────────
FILES FIXED IN THIS VERSION
──────────────────────────────────────────────────────────
✅ properties-create.php - UUID generation
✅ users-create.php - UUID generation + password column fix
✅ properties-delete.php - UUID string handling
✅ users-delete.php - UUID string handling  
✅ vehicles-delete.php - UUID string handling
✅ vehicles-create.php - UUID string handling
✅ app.js - Export logging

──────────────────────────────────────────────────────────
SUPPORT
──────────────────────────────────────────────────────────

If you still have issues after following ALL steps:

1. Check PHP error log for specific errors
2. Verify database connection works
3. Confirm install.sql imported successfully
4. Make SURE you cleared browser cache
5. Try in Private/Incognito mode to rule out cache

The code is working. 99% of issues are:
- Browser cache not cleared
- Database not imported
- Wrong database credentials

═══════════════════════════════════════════════════════════
