═══════════════════════════════════════════════════════════
CRITICAL SESSION FIX - 401 UNAUTHORIZED ERROR
═══════════════════════════════════════════════════════════

## The Problem

You're getting this error when clicking the Properties tab:
```
Failed to load /jrk/api/properties
Status: 500 (or 401 Unauthorized)
```

## Root Cause

The session cookie wasn't configured correctly for HTTPS.

**What was broken:**
- Session cookie had `secure => false` in config
- Your site uses HTTPS (https://2clv.com/jrk)
- Session cookie path wasn't set explicitly
- Result: Browser doesn't send session cookie → API thinks you're not logged in → 401 Unauthorized

## What I Fixed

### Fix #1: Auto-detect HTTPS
**Before:**
```php
'secure' => false, // Set to true after enabling HTTPS
```

**After:**
```php
'secure' => 'auto', // Auto-detect HTTPS (recommended)
```

This automatically detects if you're using HTTPS and sets the secure flag accordingly.

### Fix #2: Explicit Cookie Path
**Before:**
```php
ini_set('session.cookie_samesite', 'Lax');
ini_set('session.gc_maxlifetime', ...);
```

**After:**
```php
ini_set('session.cookie_samesite', 'Lax');
ini_set('session.cookie_path', '/');
ini_set('session.gc_maxlifetime', ...);
```

This ensures the cookie works for all paths under your domain.

══════════════════════════════════════════════════════════
DEPLOY THIS FIX NOW
══════════════════════════════════════════════════════════

1. Download: managemyparking-shared-hosting.zip
2. Extract it
3. Upload jrk/ folder via FTP (overwrite all files)
4. **CRITICAL:** Logout of any existing session
5. **CRITICAL:** Clear browser cache or use Private/Incognito mode
6. Login again as admin / admin123
7. Click Properties tab
8. ✅ Should work now!

══════════════════════════════════════════════════════════
WHY YOU NEED TO LOGOUT/LOGIN AGAIN
══════════════════════════════════════════════════════════

The old session cookie was created with wrong settings.
You need to:
1. Logout (destroys old session)
2. Clear cache (removes old JavaScript)
3. Login again (creates new session with correct settings)
4. Test Properties tab

══════════════════════════════════════════════════════════
TESTING STEPS
══════════════════════════════════════════════════════════

1. Upload new files via FTP
2. Open Private/Incognito browser window
3. Go to: https://2clv.com/jrk
4. Login: admin / admin123
5. **Open browser console** (F12 on desktop)
6. Click "Properties" tab
7. Watch console for logs

**What you should see (SUCCESS):**
```
loadProperties() called, fetching from: /jrk/api/properties
Properties API response status: 200
Properties loaded: {properties: Array(3)}
Properties array now has 3 items
```

**If you still see 401:**
```
loadProperties() called, fetching from: /jrk/api/properties
Properties API response status: 401
Properties API error: 401 {"error":"Unauthorized"}
```
→ Old session still active, need to logout/login again

**If you see 500:**
```
Properties API response status: 500
```
→ PHP error on server, check error_log file

══════════════════════════════════════════════════════════
IF IT STILL DOESN'T WORK
══════════════════════════════════════════════════════════

### Step 1: Force Logout
1. Go to https://2clv.com/jrk/api/logout (directly in URL bar)
2. You should see blank page or {"success":true}
3. Go back to https://2clv.com/jrk
4. Login again

### Step 2: Check PHP Error Log
1. cPanel → File Manager
2. Navigate to public_html/jrk/ (or wherever you uploaded)
3. Look for error_log file
4. Check for errors related to:
   - Database connection
   - Session errors
   - SQL errors

### Step 3: Verify Database Connection
1. cPanel → phpMyAdmin
2. Run this query:
```sql
SELECT COUNT(*) FROM properties;
```
Should return: 3 (if you imported install.sql)

If it returns error:
→ Database not created or install.sql not imported

### Step 4: Test API Directly
1. Login to https://2clv.com/jrk
2. Then go directly to: https://2clv.com/jrk/api/properties
3. You should see JSON like:
```json
{"properties":[{"id":"...","name":"Sunset Apartments",...}]}
```

If you see:
- `{"error":"Unauthorized"}` → Session still broken
- `Database error` → Database connection issue
- Blank/error page → PHP error, check error_log

══════════════════════════════════════════════════════════
ADDITIONAL FIXES IN THIS VERSION
══════════════════════════════════════════════════════════

✅ Session cookie path explicitly set to '/'
✅ Session secure flag auto-detects HTTPS
✅ UUID generation for properties/users CREATE
✅ UUID string handling for all DELETE operations
✅ Column name fix for users CREATE (password vs password_hash)
✅ Comprehensive console logging for debugging

══════════════════════════════════════════════════════════
FILES CHANGED
══════════════════════════════════════════════════════════

- jrk/includes/session.php (added cookie_path)
- jrk/config.php (changed secure to 'auto')
- jrk/public/assets/app.js (comprehensive logging)
- jrk/api/properties-create.php (UUID generation)
- jrk/api/users-create.php (UUID + column name)
- jrk/api/*-delete.php (UUID string handling)

══════════════════════════════════════════════════════════
SUMMARY
══════════════════════════════════════════════════════════

**Problem:** 401 Unauthorized when accessing /jrk/api/properties
**Cause:** Session cookie not configured for HTTPS
**Solution:** Auto-detect HTTPS + set cookie path to '/'
**Action Required:** Upload files, logout, clear cache, login again

The fix is ready. Upload and test in Private/Incognito mode!
