* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #0f172a;
    color: #e2e8f0;
    line-height: 1.6;
}

.page {
    min-height: 100vh;
}

/* Login Page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: #1e293b;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

.login-card h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #fff;
}

.subtitle {
    color: #94a3b8;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #cbd5e1;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 4px;
    color: #e2e8f0;
    font-size: 15px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
}

.contact-section {
    background: #1e293b;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 3px solid #4a90e2;
}

.contact-section h5 {
    color: #94a3b8;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: #475569;
    color: white;
}

.btn-secondary:hover {
    background: #334155;
}

.error-message {
    color: #ef4444;
    font-size: 14px;
    margin: 10px 0;
    display: none;
}

.error-message.show {
    display: block;
}

.help-text {
    margin-top: 20px;
    font-size: 13px;
    color: #64748b;
    text-align: center;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid #334155;
}

.tab-btn {
    background: transparent;
    color: #94a3b8;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.tab-btn:hover {
    color: #e2e8f0;
}

.tab-btn.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Data Tables */
.data-table {
    width: 100%;
    background: #1e293b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #0f172a;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #cbd5e1;
    border-bottom: 1px solid #334155;
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #334155;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background: #334155;
}

.table-actions {
    display: flex;
    gap: 8px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

.role-badge, .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: #10b981;
    color: white;
}

.badge-inactive {
    background: #6b7280;
    color: white;
}

.role-admin {
    background: #7c3aed;
    color: white;
}

.role-user {
    background: #3b82f6;
    color: white;
}

.role-operator {
    background: #64748b;
    color: white;
}

.vehicle-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #334155;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* Navbar */
.navbar {
    background: #1e293b;
    padding: 16px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-brand {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-header h2 {
    font-size: 24px;
    color: #fff;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Search Bar */
.search-bar {
    background: #1e293b;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.search-bar input {
    flex: 1;
    min-width: 200px;
}

.search-bar select {
    min-width: 200px;
}

/* Results */
.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
}

.vehicle-card {
    background: #1e293b;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #334155;
}

.vehicle-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
}

.vehicle-title {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.property-badge {
    background: #3b82f6;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

.vehicle-details {
    display: grid;
    gap: 8px;
}

.detail-row {
    display: flex;
    font-size: 14px;
}

.detail-label {
    color: #94a3b8;
    min-width: 120px;
}

.detail-value {
    color: #e2e8f0;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #1e293b;
    margin: 50px auto;
    padding: 0;
    border: 1px solid #334155;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #334155;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    color: #fff;
}

.close {
    color: #94a3b8;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

.modal form {
    padding: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid #334155;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Violation Modal Styles */
.modal-large {
    max-width: 600px;
}

.violation-vehicle-info {
    background: #1e293b;
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 15px;
}

.violation-checkboxes {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 12px;
    background: #1e293b;
}

.checkbox-item {
    margin-bottom: 10px;
}

.checkbox-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.checkbox-item label:hover {
    background: #0f172a;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .vehicle-grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .search-bar input,
    .search-bar select {
        width: 100%;
    }
}
