<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violation Ticket</title>
    <script src="assets/config.js"></script>
    <style id="dynamicStyles">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 20px;
            color: #000;
        }

        .ticket-container {
            width: 2.5in;
            height: 6in;
            background: white;
            margin: 0 auto;
            padding: 0.1in;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            color: #000;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 4px;
        }

        .logo-section img {
            max-width: 100%;
            max-height: 0.75in;
            object-fit: contain;
        }

        .ticket-header {
            text-align: center;
            margin-bottom: 6px;
            border-bottom: 3px solid #000;
            padding-bottom: 4px;
        }

        .ticket-header h1 {
            font-size: 32px;
            font-weight: 900;
            letter-spacing: 3px;
            color: #000;
        }

        .vehicle-info {
            font-size: 16px;
            font-weight: 900;
            margin-bottom: 4px;
            line-height: 1.3;
            color: #000;
        }

        .vehicle-tags {
            font-size: 14px;
            font-weight: 900;
            margin-bottom: 6px;
            line-height: 1.2;
            color: #000;
        }

        .violation-intro {
            font-size: 14px;
            font-weight: 900;
            margin-bottom: 6px;
            color: #000;
        }

        .violations-list {
            font-size: 14px;
            font-weight: 900;
            margin-bottom: 3px;
            padding-left: 15px;
            flex: 1;
            color: #000;
        }

        .violations-list li {
            margin-bottom: 3px;
            line-height: 1.2;
            font-weight: 900;
        }

        .ticket-details {
            font-size: 13px;
            font-weight: 900;
            margin-bottom: 6px;
            line-height: 1.3;
            color: #000;
        }

        .ticket-details strong {
            font-weight: 900;
        }

        .fine-section {
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            margin: 6px 0 2px 0;
            padding: 0;
            border: none;
            background-color: transparent;
            color: #000;
        }

        .custom-property-text {
            font-size: 14px;
            font-weight: 900;
            margin: 6px 0;
            padding: 0;
            border: none;
            text-align: center;
            line-height: 1.3;
            background-color: transparent;
            color: #000;
        }

        .tow-warning {
            font-size: 12px;
            font-weight: 900;
            margin: 2px 0;
            text-align: center;
            padding: 0;
            border: none;
            background-color: transparent;
            color: #000;
            line-height: 1.4;
        }

        .property-info {
            font-size: 12px;
            font-weight: 900;
            line-height: 1.2;
            border-top: 2px solid #000;
            padding-top: 4px;
            margin-top: 2px;
            color: #000;
        }

        .property-info strong {
            font-weight: 900;
        }

        .no-print {
            text-align: center;
            margin: 20px 0;
        }

        .no-print button {
            background: #000;
            color: white;
            border: 2px solid #000;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: 900;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px;
        }

        .no-print button:hover {
            background: #000;
            opacity: 0.8;
        }

        @media print {
            * {
                margin: 0;
                padding: 0;
                color: #000 !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            body {
                background: white;
                padding: 0;
                margin: 0;
            }

            .ticket-container {
                margin: 0;
                padding: 0.1in;
                box-shadow: none;
                page-break-after: avoid;
            }

            .no-print {
                display: none !important;
            }

            @page {
                size: auto;
                margin: 0;
            }
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="no-print">
        <button onclick="window.print()">Print Ticket</button>
    </div>

    <div id="ticketContent" class="loading">Loading ticket...</div>

    <script>
        // Use dynamic configuration
        const MPM_CONFIG = window.MPM_CONFIG || {
            basePath: '',
            apiBase: '/api'
        };
        const API_BASE = MPM_CONFIG.apiBase;

        let printerSettings = {
            ticket_width: '2.5',
            ticket_height: '6',
            ticket_unit: 'in',
            logo_top: null,
            logo_bottom: null,
            logo_top_enabled: 'false',
            logo_bottom_enabled: 'false'
        };

        async function loadSettings() {
            try {
                const response = await fetch(`${API_BASE}/printer-settings`, {
                    credentials: 'include'
                });

                if (response.ok) {
                    const data = await response.json();
                    printerSettings = data.settings;
                    applySettings();
                } else if (response.status === 403 || response.status === 401) {
                    console.log('Using default printer settings (no access to custom settings)');
                } else {
                    console.error('Error loading printer settings:', response.status);
                }
            } catch (error) {
                console.error('Error loading printer settings:', error);
                // Continue with default settings
            }
        }

        function applySettings() {
            updateTicketStyles();
        }

        function updateTicketStyles() {
            const width = printerSettings.ticket_width + printerSettings.ticket_unit;
            const height = printerSettings.ticket_height + printerSettings.ticket_unit;

            const styleElement = document.getElementById('dynamicStyles');
            const existingStyles = styleElement.innerHTML;
            
            // Update ticket container size (screen display only)
            const updatedStyles = existingStyles.replace(
                /\.ticket-container\s*{\s*width:\s*[^;]+;\s*height:\s*[^;]+;/,
                `.ticket-container { width: ${width}; height: ${height};`
            );

            styleElement.innerHTML = updatedStyles;
        }


        async function loadTicket() {
            const urlParams = new URLSearchParams(window.location.search);
            const ticketId = urlParams.get('id');

            if (!ticketId) {
                document.getElementById('ticketContent').innerHTML = '<div class="loading">Error: No ticket ID provided</div>';
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/violations-ticket?id=${ticketId}`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    console.error('API Error:', response.status, errorData);
                    throw new Error(errorData.error || 'Failed to load ticket');
                }

                const data = await response.json();
                console.log('Ticket data loaded:', data);
                renderTicket(data.ticket);
            } catch (error) {
                console.error('Error loading ticket:', error);
                document.getElementById('ticketContent').innerHTML = `<div class="loading">Error loading ticket: ${error.message}</div>`;
            }
        }

        function renderTicket(ticket) {
            const issuedDate = new Date(ticket.issued_at);
            const formattedDate = issuedDate.toLocaleDateString();
            const formattedTime = issuedDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            // Build violations list
            let violationsHtml = '';
            ticket.violations.forEach(v => {
                violationsHtml += `<li>${v.description}</li>`;
            });

            // Build tow warning if applicable
            let towWarningHtml = '';
            if (ticket.min_tow_deadline_hours !== null) {
                const hours = ticket.min_tow_deadline_hours;
                const timeDisplay = hours === 1 ? 'IMMEDIATELY!' : `IN ${hours} HOUR${hours !== 1 ? 'S' : ''}`;
                towWarningHtml = `
                    <div class="tow-warning">
                        ⚠ SUBJECT TO TOW ${timeDisplay}
                    </div>
                `;
            }

            // Build fine section if applicable
            let fineHtml = '';
            if (ticket.total_fine > 0) {
                fineHtml = `
                    <div class="fine-section">
                        Fine: $${ticket.total_fine.toFixed(2)}
                    </div>
                `;
            }

            // Build custom property text if applicable
            let customTextHtml = '';
            if (ticket.property_custom_ticket_text) {
                customTextHtml = `
                    <div class="custom-property-text">
                        ${ticket.property_custom_ticket_text}
                    </div>
                `;
            }

            // Build logos
            let topLogoHtml = '';
            let bottomLogoHtml = '';
            
            if (printerSettings.logo_top_enabled === 'true' && printerSettings.logo_top) {
                topLogoHtml = `
                    <div class="logo-section">
                        <img src="${printerSettings.logo_top}" alt="Logo">
                    </div>
                `;
            }
            
            if (printerSettings.logo_bottom_enabled === 'true' && printerSettings.logo_bottom) {
                bottomLogoHtml = `
                    <div class="logo-section">
                        <img src="${printerSettings.logo_bottom}" alt="Logo">
                    </div>
                `;
            }

            // Build tag/plate line
            const tagPlateInfo = [
                ticket.tag_number ? `Tag: ${ticket.tag_number}` : '',
                ticket.plate_number ? `Plate: ${ticket.plate_number}` : ''
            ].filter(Boolean).join(' &nbsp; ');

            const html = `
                <div class="ticket-container">
                    ${topLogoHtml}
                    <div class="ticket-header">
                        <h1>VIOLATION</h1>
                    </div>
                    
                    <div class="vehicle-info">
                        ${ticket.vehicle_year || ''} ${ticket.vehicle_color || ''} 
                        ${ticket.vehicle_make || ''} ${ticket.vehicle_model || ''}
                    </div>
                    ${tagPlateInfo ? `<div class="vehicle-tags">${tagPlateInfo}</div>` : ''}
                    
                    <div class="violation-intro">
                        <strong>On the date and time below, the following violations have been found:</strong>
                    </div>
                    
                    <ul class="violations-list">
                        ${violationsHtml}
                    </ul>
                    
                    <div class="ticket-details">
                        <strong>Date:</strong> ${formattedDate} &nbsp;&nbsp; <strong>Time:</strong> ${formattedTime}
                    </div>

                    ${ticket.custom_note ? `
                        <div class="ticket-details">
                            <strong>Note:</strong> ${ticket.custom_note}
                        </div>
                    ` : ''}
                    
                    <div class="ticket-details">
                        <strong>Officer:</strong> ${ticket.issued_by_username}
                    </div>
                    
                    ${fineHtml}
                    ${towWarningHtml}
                    ${customTextHtml}
                    
                    <div class="property-info">
                        <strong>${ticket.property_name || 'Property Management'}</strong><br>
                        ${ticket.property_address ? ticket.property_address + '<br>' : ''}
                        ${ticket.property_contact_name ? 'Contact: ' + ticket.property_contact_name + '<br>' : ''}
                        ${ticket.property_contact_phone ? 'Phone: ' + ticket.property_contact_phone + '<br>' : ''}
                        ${ticket.property_contact_email ? 'Email: ' + ticket.property_contact_email : ''}
                    </div>
                    ${bottomLogoHtml}
                </div>
            `;

            document.getElementById('ticketContent').innerHTML = html;
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async () => {
            await loadSettings();
            await loadTicket();
        });
    </script>
</body>
</html>