=====================================================
ManageMyParking v2.0 - COMPLETE Installation Guide
=====================================================

CRITICAL: Run ALL SQL migrations in order!

=====================================================
STEP 1: DATABASE MIGRATIONS (Run in phpMyAdmin)
=====================================================

Copy and paste each SQL block below into phpMyAdmin SQL tab.
Run them ONE AT A TIME in this exact order:

-----------------------------------------------------
Migration A: Fix property_contacts table
-----------------------------------------------------

ALTER TABLE property_contacts 
ADD COLUMN position TINYINT UNSIGNED NOT NULL DEFAULT 0 
COMMENT '0=first, 1=second, 2=third' 
AFTER email;

CREATE INDEX idx_property_position ON property_contacts(property_id, position);


-----------------------------------------------------
Migration B: Fix printer_settings table
-----------------------------------------------------

DROP TABLE IF EXISTS printer_settings;

CREATE TABLE printer_settings (
    id VARCHAR(36) PRIMARY KEY,
    setting_key VARCHAR(100) NOT NULL UNIQUE,
    setting_value LONGTEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_setting_key (setting_key)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO printer_settings (id, setting_key, setting_value) VALUES
(UUID(), 'ticket_width', '2.5'),
(UUID(), 'ticket_height', '6'),
(UUID(), 'ticket_unit', 'in'),
(UUID(), 'logo_top', NULL),
(UUID(), 'logo_bottom', NULL),
(UUID(), 'logo_top_enabled', 'false'),
(UUID(), 'logo_bottom_enabled', 'false'),
(UUID(), 'timezone', 'America/New_York');


-----------------------------------------------------
Migration C: Migrate vehicles table to v2.0 schema
-----------------------------------------------------

-- Add missing columns
ALTER TABLE vehicles 
ADD COLUMN plate_number VARCHAR(50) AFTER tag_plate,
ADD COLUMN year VARCHAR(4) AFTER color,
ADD COLUMN owner_name VARCHAR(255) AFTER apartment_unit,
ADD COLUMN owner_phone VARCHAR(50) AFTER owner_name,
ADD COLUMN owner_email VARCHAR(255) AFTER owner_phone,
ADD COLUMN reserved_space VARCHAR(50) AFTER owner_email;

-- Add guest flag column
ALTER TABLE vehicles 
ADD COLUMN guest TINYINT(1) DEFAULT 0 AFTER is_resident;

-- Add property name column
ALTER TABLE vehicles 
ADD COLUMN property VARCHAR(255) AFTER id;

-- Populate property names from property_id
UPDATE vehicles v
INNER JOIN properties p ON v.property_id = p.id
SET v.property = p.name;

-- Make property required
ALTER TABLE vehicles 
MODIFY COLUMN property VARCHAR(255) NOT NULL;

-- Rename columns to match v2.0
ALTER TABLE vehicles 
CHANGE COLUMN tag_plate tag_number VARCHAR(50),
CHANGE COLUMN apartment_unit apt_number VARCHAR(50),
CHANGE COLUMN is_resident resident TINYINT(1),
CHANGE COLUMN guest_of_unit guest_of VARCHAR(50);

-- Add performance indexes
CREATE INDEX idx_tag_number ON vehicles(tag_number);
CREATE INDEX idx_plate_number ON vehicles(plate_number);
CREATE INDEX idx_property ON vehicles(property);
CREATE INDEX idx_expiration ON vehicles(expiration_date);


=====================================================
STEP 2: UPLOAD FILES
=====================================================

1. Extract ManageMyParking-v2.0-FINAL.zip
2. Upload ALL files to your server
3. Overwrite existing files when prompted


=====================================================
STEP 3: CLEAR BROWSER CACHE
=====================================================

Hard refresh your browser:
- Windows/Linux: Ctrl + Shift + R
- Mac: Cmd + Shift + R


=====================================================
STEP 4: TEST THE APPLICATION
=====================================================

1. Login to your app
2. Try searching for vehicles
3. Try creating a new vehicle
4. Check that properties load
5. Verify printer settings work


=====================================================
STEP 5: DELETE TEST FILES (Security!)
=====================================================

Delete these files from your server if they exist:
- test-api.php
- test-printer-api.php
- test-vehicle-search.php
- check-database.php


=====================================================
WHAT'S BEEN FIXED
=====================================================

✅ API base path bug (ERR_NAME_NOT_RESOLVED)
✅ Missing position column in property_contacts
✅ Wrong printer_settings table schema
✅ Vehicle search column mismatches
✅ Vehicle create column mismatches
✅ All database schema aligned with v2.0 code


=====================================================
SQL FILES INCLUDED
=====================================================

/sql/add-position-column.sql
/sql/fix-printer-settings-schema.sql
/sql/migrate-vehicles-to-v2.sql


=====================================================
TROUBLESHOOTING
=====================================================

If you still get errors:
1. Check browser console (F12) for error details
2. Look for red 500 errors
3. Contact support with error screenshot


=====================================================
NOTES
=====================================================

- Your existing 10 vehicles will be preserved
- property_id column is kept for compatibility
- New 'property' column stores property names
- All vehicle fields now match v2.0 requirements
