========================================
MyParkingManager - Update Package
========================================

⚠️  FOR EXISTING INSTALLATIONS ONLY

BEFORE UPDATING:
1. BACKUP your database
2. BACKUP config.php
3. BACKUP entire installation

UPDATE STEPS:
1. Upload all files via FTP
2. DO NOT overwrite config.php
3. Clear browser cache
4. Test all features

THIS PACKAGE EXCLUDES:
• Setup files
• SQL scripts
• config.php
• Documentation

For migrations, use SQL scripts
from your original installation.
