MyParkingManager v2.3.7 - FINAL RELEASE
========================================

NEW IN v2.3.7:
- Non-Resident and Guest Vehicle Tracking
- WARNING vs VIOLATION Ticket Types
- Zebra ZQ510 Mobile Printer Integration (ZPL format)
- iOS-optimized ZPL file downloads

QUICK START:
1. Upload all files to your web server via FTP/SFTP
2. Create a MySQL database and user
3. Navigate to https://yourdomain.com/setup.php
4. Follow the setup wizard
5. Login (admin/admin) and change password

SQL MIGRATIONS (run in phpMyAdmin after setup):
1. sql/add-resident-guest-fields.sql
2. sql/add-ticket-type-field.sql

ZEBRA PRINTER SETUP:
- Reprint any violation ticket
- Tap "Download ZPL for Zebra Printer"
- File downloads as ticket-123.zpl
- Open with Zebra Utilities app
- Print to ZQ510 via Bluetooth

REQUIREMENTS:
- PHP 7.4+ (8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- HTTPS recommended
