MyParkingManager v2.3.7 - iOS Safari Fixed
===========================================

NEW IN v2.3.7:
- Non-Resident and Guest Vehicle Tracking
- WARNING vs VIOLATION Ticket Types
- Zebra ZQ510 Mobile Printer Integration (iOS Share API)
- iOS Safari download fix using navigator.share()

QUICK INSTALL:
1. Upload to web server
2. Create MySQL database
3. Run setup.php
4. Login (admin/admin)
5. Run SQL migrations in phpMyAdmin

iOS ZEBRA PRINTER WORKFLOW:
1. Reprint violation ticket
2. Tap "Download ZPL for Zebra Printer"
3. iOS Share sheet appears
4. Choose "Save to Files" or "Zebra Utilities"
5. Print from Zebra Utilities app

FILES CHANGED (for upgrade from v2.3.6):
- api/violations-zpl.php (iOS headers fix)
- violations-print.html (iOS Share API)
