=====================================================
ManageMyParking v2.0 - COMPLETE Installation Guide
=====================================================

IMPORTANT: Follow steps in EXACT order!

=====================================================
STEP 1: RUN COMPLETE MIGRATION (phpMyAdmin)
=====================================================

Open phpMyAdmin and run this ENTIRE SQL script:

File: sql/COMPLETE-V2-MIGRATION.sql

This ONE script fixes ALL schema issues:
✅ Vehicles table (renames columns, adds missing fields)
✅ Vehicles property_id backfill (syncs property_id with property name)
✅ Violations table (adds fine_amount, tow_deadline_hours)
✅ Violation tickets & items tables (creates if missing)
✅ Property contacts (adds position column)
✅ Printer settings (recreates with key-value structure)
✅ User assigned properties (creates if missing)
✅ Users table (ensures email column exists)

IDEMPOTENT: Safe to run multiple times!

IMPORTANT: If you already ran the migration, run it AGAIN to fix property_id!

=====================================================
STEP 2: UPLOAD FILES
=====================================================

1. Extract ManageMyParking-v2.0-FINAL.zip
2. Upload ALL files to your server
3. Overwrite existing files when prompted

=====================================================
STEP 3: CONFIGURE DATABASE (config.php)
=====================================================

Edit config.php and set your database credentials:

'db' => [
    'host' => 'your_db_host',
    'port' => '3306',
    'database' => 'your_db_name',
    'username' => 'your_db_username',
    'password' => 'your_db_password',
],

IMPORTANT: Ensure 'password_cost' => 10 (NOT 0!)

=====================================================
STEP 4: CLEAR BROWSER CACHE
=====================================================

Hard refresh your browser:
- Windows/Linux: Ctrl + Shift + R
- Mac: Cmd + Shift + R

=====================================================
STEP 5: TEST THE APPLICATION
=====================================================

Login and test these features:
✅ Vehicle search
✅ Add vehicle
✅ Edit vehicle
✅ User management
✅ Violations list
✅ Violation search
✅ Properties
✅ Printer settings

=====================================================
STEP 6: DELETE TEST FILES (Security!)
=====================================================

Delete these from your server if they exist:
- test-api.php
- test-printer-api.php
- test-vehicle-search.php
- check-database.php
- sql/create-violations-table.sql (already included in complete migration)
- sql/create-all-violation-tables.sql (already included)
- sql/add-position-column.sql (already included)
- sql/fix-printer-settings-schema.sql (already included)
- sql/migrate-vehicles-to-v2.sql (replaced by COMPLETE-V2-MIGRATION.sql)

=====================================================
WHAT'S BEEN FIXED
=====================================================

DATABASE SCHEMA:
✅ Vehicles: tag_plate → tag_number, apartment_unit → apt_number
✅ Vehicles: Added plate_number, state, year, owner_name, owner_phone, owner_email, reserved_space
✅ Vehicles: Added property column (backfilled from property_id)
✅ Violations: Added fine_amount and tow_deadline_hours columns
✅ Created violation_tickets table
✅ Created violation_ticket_items table
✅ Property contacts: Added position column for ordering
✅ Printer settings: Converted to key-value structure
✅ Users: Ensured email column exists
✅ Created user_assigned_properties table

CODE FIXES:
✅ Vehicle search uses correct column names (tag_number, apt_number, etc.)
✅ Vehicle create uses correct column names
✅ Users update handles missing email column gracefully
✅ Users update handles invalid password_cost gracefully
✅ All APIs use prepared statements (SQL injection prevention)

=====================================================
SYSTEM REQUIREMENTS
=====================================================

Server Requirements:
- PHP 7.4+ (8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache/Nginx with mod_rewrite
- HTTPS (recommended for production)

PHP Extensions Required:
- pdo
- pdo_mysql
- json
- session
- mbstring
- gd (for ZPL image conversion)

=====================================================
SECURITY NOTES
=====================================================

✅ All database queries use prepared statements
✅ CSRF tokens validated on all state-changing operations
✅ Session-based authentication with secure cookies
✅ Password hashing with bcrypt (cost: 10)
✅ Login attempt rate limiting
✅ Input validation and HTML escaping
✅ License system with HMAC-SHA256 signing

=====================================================
TROUBLESHOOTING
=====================================================

If you still get errors after migration:

1. Verify migration ran successfully:
   Run: DESCRIBE vehicles;
   Should show: tag_number, plate_number, apt_number, owner_name, etc.

2. Check PHP error log in cPanel for specific errors

3. Verify config.php has correct database credentials

4. Ensure password_cost is set to 10 (not 0)

5. Hard refresh browser to clear cached JavaScript

=====================================================
SUPPORT
=====================================================

For issues, check:
- PHP error logs (cPanel > Error Logs)
- Browser console (F12 > Console tab)
- Database query logs

=====================================================
POST-INSTALLATION NOTES
=====================================================

- v1.1 files in jrk/ remain untouched (production backup)
- v2.0 is in jrk-payments/ directory
- Once stable, you can remove jrk/ directory
- Default violation types include fines and tow deadlines
- Printer settings configured for 2.5" x 6" thermal tickets
- Timezone defaults to America/New_York (configurable)
