# Production Configuration Fix

## The Problem
Your config.php has:
    'app_url' => 'http://localhost:5000'

This causes ERR_NAME_NOT_RESOLVED errors because the browser tries to load
API calls from "localhost" instead of your actual production domain.

## The Solution

1. Edit config.php on your production server

2. Change 'app_url' to your actual domain:
   
   BEFORE:
   'app_url' => 'http://localhost:5000',
   
   AFTER (example):
   'app_url' => 'https://myparkingmgr.com',
   
   OR if in subdirectory:
   'app_url' => 'https://myparkingmgr.com/parking',

3. Update 'base_path' to match:
   
   For root installation:
   'base_path' => '',
   
   For subdirectory:
   'base_path' => '/parking',

4. Save the file

5. Clear browser cache (Ctrl+Shift+Delete)

6. Hard refresh (Ctrl+Shift+R)

## Quick Reference

See config.PRODUCTION-TEMPLATE.php for a complete production-ready template
with all settings explained.

