CLEANUP INSTRUCTIONS FOR PRODUCTION
====================================

After deploying and verifying everything works, delete these temporary test files from your production server for security:

FILES TO DELETE:
----------------
1. diagnostic.php
2. test-license-direct.php  
3. version-check.php
4. check-tables.php (if uploaded)
5. CLEANUP-INSTRUCTIONS.txt (this file)

HOW TO DELETE:
--------------
Via FTP/File Manager:
- Log into your hosting control panel
- Navigate to your website root folder
- Select each file listed above
- Delete them

Via cPanel File Manager:
- Go to cPanel → File Manager
- Navigate to public_html or your website root
- Check the box next to each file
- Click "Delete"

WHY DELETE THESE FILES?
-----------------------
These diagnostic files expose internal system information including:
- Database configuration
- Table structure
- License system details
- PHP version and environment info

They were useful for troubleshooting but should not remain on a production server.

VERIFICATION:
-------------
After deletion, try visiting these URLs - they should all return 404 Not Found:
- https://2clv.com/diagnostic.php
- https://2clv.com/test-license-direct.php
- https://2clv.com/version-check.php
- https://2clv.com/check-tables.php
