<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Pass</title>
    <style>
        @media print {
            @page {
                size: letter;
                margin: 0.25in;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .no-print {
                display: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }

        .guest-pass-container {
            width: 8.5in;
            height: 5.5in;
            padding: 0.25in;
            box-sizing: border-box;
            border: 4px solid #000;
            page-break-after: always;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            min-height: 80px;
        }

        .logo-container {
            flex: 0 0 auto;
            max-width: 250px;
        }

        .logo-container img {
            max-height: 80px;
            max-width: 250px;
            display: block;
        }

        .property-info {
            flex: 0 0 auto;
            text-align: right;
            max-width: 350px;
            padding: 5px;
            border: 2px solid #000;
            background: white;
        }

        .property-info h2 {
            margin: 0 0 5px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .property-info p {
            margin: 2px 0;
            font-size: 12px;
        }

        .guest-pass-header {
            text-align: center;
            margin-bottom: 20px;
            border-top: 3px solid #000;
            border-bottom: 3px solid #000;
            padding: 10px 0;
        }

        .guest-pass-title {
            font-size: 72px;
            font-weight: bold;
            letter-spacing: 10px;
            margin: 0;
            line-height: 1;
        }

        .vehicle-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px 30px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .info-row {
            display: flex;
            border-bottom: 2px solid #000;
            padding: 8px 0;
        }

        .info-label {
            font-weight: bold;
            min-width: 130px;
        }

        .info-value {
            flex: 1;
        }

        .expiration-notice {
            text-align: center;
            padding: 20px;
            background: #000;
            color: #fff;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            border: 4px solid #000;
            letter-spacing: 2px;
        }

        .print-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 30px;
            background: #000;
            color: white;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }

        .print-button:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <button class="print-button no-print" onclick="window.print()">🖨️ Print Guest Pass</button>

    <div class="guest-pass-container">
        <div class="header-row">
            <div class="logo-container" id="logoContainer">
                <!-- Logo will be inserted here in upper left -->
            </div>
            
            <div class="property-info">
                <h2 id="propertyName"></h2>
                <p id="propertyAddress"></p>
                <p id="propertyContact"></p>
            </div>
        </div>

        <div class="guest-pass-header">
            <h1 class="guest-pass-title">GUEST PASS</h1>
        </div>

        <div class="vehicle-info">
            <div class="info-row">
                <span class="info-label">Plate Number:</span>
                <span class="info-value" id="plateNumber"></span>
            </div>
            <div class="info-row">
                <span class="info-label">State:</span>
                <span class="info-value" id="state"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Make:</span>
                <span class="info-value" id="make"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Model:</span>
                <span class="info-value" id="model"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Color:</span>
                <span class="info-value" id="color"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Year:</span>
                <span class="info-value" id="year"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Guest Name:</span>
                <span class="info-value" id="guestName"></span>
            </div>
            <div class="info-row">
                <span class="info-label">Visiting:</span>
                <span class="info-value" id="guestOf"></span>
            </div>
        </div>

        <div class="expiration-notice">
            EXPIRES: <span id="expirationDate"></span>
        </div>
    </div>

    <script>
        // Get data from URL parameters
        const params = new URLSearchParams(window.location.search);
        
        // Property information
        document.getElementById('propertyName').textContent = params.get('propertyName') || '';
        document.getElementById('propertyAddress').textContent = params.get('propertyAddress') || '';
        document.getElementById('propertyContact').textContent = params.get('propertyContact') || '';
        
        // Vehicle information
        document.getElementById('plateNumber').textContent = params.get('plateNumber') || '';
        document.getElementById('state').textContent = params.get('state') || '';
        document.getElementById('make').textContent = params.get('make') || '';
        document.getElementById('model').textContent = params.get('model') || '';
        document.getElementById('color').textContent = params.get('color') || '';
        document.getElementById('year').textContent = params.get('year') || '';
        document.getElementById('guestName').textContent = params.get('guestName') || '';
        document.getElementById('guestOf').textContent = params.get('guestOf') || '';
        document.getElementById('expirationDate').textContent = params.get('expirationDate') || '';
        
        // Add logo if provided
        const logoUrl = params.get('logoUrl');
        if (logoUrl && logoUrl !== 'null' && logoUrl !== '') {
            const img = document.createElement('img');
            img.src = logoUrl;
            img.alt = 'Property Logo';
            document.getElementById('logoContainer').appendChild(img);
        }
        
        // Auto-print on load (optional - can be removed if not desired)
        // window.onload = () => setTimeout(() => window.print(), 500);
    </script>
</body>
</html>
