================================================================================
MyParkingManager v2.3.0 - .HTACCESS PATH FIX
================================================================================

**FIXED: .htaccess RewriteBase path reverted to /jrk/**

The .htaccess file had a hardcoded path that reverted to /jrk/ which breaks
installations at the root directory.

================================================================================
WHAT WAS WRONG
================================================================================

Line 6 of .htaccess had:
```
RewriteBase /jrk/
```

This was hardcoded and caused issues for:
- Root installations (https://yourdomain.com/)
- Different subdirectory installations
- Any deployment not in /jrk/ folder

================================================================================
WHAT WAS FIXED
================================================================================

**Changed Line 6 to:**
```
RewriteBase /
```

**Added Clear Documentation:**
```
# IMPORTANT: If installing in a subdirectory (not root), change RewriteBase
# Example: RewriteBase /myapp/  (for https://yourdomain.com/myapp/)
# For root installation: RewriteBase /
```

**Now Works For:**
✅ Root installations (https://yourdomain.com/)
✅ Subdirectory installations (just change RewriteBase)
✅ Any deployment path you choose

================================================================================
HOW TO USE
================================================================================

**For ROOT Installation (https://yourdomain.com/):**
- No changes needed! Leave as: RewriteBase /
- Upload files to your web root (public_html, www, htdocs)
- Access: https://yourdomain.com/

**For SUBDIRECTORY Installation (https://yourdomain.com/parking/):**
- Open .htaccess in text editor
- Change line 10 from: RewriteBase /
- To: RewriteBase /parking/
- Upload files to your subdirectory
- Access: https://yourdomain.com/parking/

**Common Subdirectory Examples:**
```
RewriteBase /parking/      # For /parking/ folder
RewriteBase /app/          # For /app/ folder
RewriteBase /manage/       # For /manage/ folder
RewriteBase /myproperty/   # For /myproperty/ folder
```

================================================================================
VERIFICATION
================================================================================

After uploading the fixed .htaccess:

1. Navigate to your installation URL
2. You should see the login page or setup wizard
3. No 500 errors
4. No redirect loops
5. API endpoints accessible (/api/csrf-token, /api/app-config)

**If You See Errors:**
- Check that RewriteBase matches your actual installation path
- Ensure path has leading and trailing slashes (e.g., /myapp/)
- Verify mod_rewrite is enabled on your server
- Check Apache error logs

================================================================================
FILES IN UPDATE PACKAGE
================================================================================

**myparkingmanager-v2.3.0-update.zip:**
- .htaccess (FIXED - now RewriteBase /)
- index.html
- assets/app-secure.js (complete with all features)
- includes/database.php
- api/csrf-token.php
- api/vehicles-update.php

All packages rebuilt with corrected .htaccess file!

================================================================================
INSTALLATION INSTRUCTIONS
================================================================================

**Quick Fix (If You Already Installed):**

Option 1 - Download Just .htaccess:
1. Extract .htaccess from update package
2. If installing to root: Upload as-is
3. If installing to subdirectory: Edit RewriteBase first
4. Upload to your server (overwrite existing)
5. Refresh your browser

Option 2 - Manual Edit:
1. Open your current .htaccess file on server
2. Find line with: RewriteBase /jrk/
3. Change to: RewriteBase /
4. Save the file
5. Refresh your browser

**Fresh Installation:**
1. Download update or full package
2. Extract all files
3. Edit .htaccess if installing to subdirectory
4. Upload to server
5. Run setup wizard

================================================================================
TECHNICAL DETAILS
================================================================================

**What RewriteBase Does:**
- Tells Apache where the application is installed
- Used for URL rewriting rules
- Must match the actual installation directory
- Relative to server root

**Why It Matters:**
- Wrong path = 500 errors, redirect loops
- Correct path = clean URLs, working API endpoints
- Flexible configuration = works anywhere

**Default Settings:**
- RewriteBase / = Root installation (recommended)
- Change only if installing to subdirectory
- Always include leading and trailing slashes

================================================================================
COMMON SCENARIOS
================================================================================

**Scenario 1: Installing to Root**
URL: https://parking.mycompany.com/
Installation Path: /public_html/
.htaccess Setting: RewriteBase /
Action: No changes needed ✅

**Scenario 2: Installing to Subdirectory**
URL: https://mycompany.com/parking/
Installation Path: /public_html/parking/
.htaccess Setting: RewriteBase /parking/
Action: Change RewriteBase before upload ✅

**Scenario 3: Shared Hosting Subdomain**
URL: https://parking.example.com/
Installation Path: /home/user/parking.example.com/
.htaccess Setting: RewriteBase /
Action: No changes needed ✅

**Scenario 4: Development Environment**
URL: http://localhost/myapp/
Installation Path: /var/www/html/myapp/
.htaccess Setting: RewriteBase /myapp/
Action: Change RewriteBase for dev ✅

================================================================================
TROUBLESHOOTING
================================================================================

**Problem: Still getting 500 errors**
Solution:
- Check Apache error logs
- Verify mod_rewrite is enabled
- Ensure .htaccess file uploaded correctly
- Check file permissions (644 for .htaccess)

**Problem: Redirect loop**
Solution:
- Verify RewriteBase path is correct
- Check for multiple .htaccess files
- Ensure path ends with trailing slash

**Problem: 404 on API calls**
Solution:
- Verify RewriteBase matches installation
- Check that index.php exists
- Ensure URL rewriting is working

**Problem: CSS/JS not loading**
Solution:
- This is usually not .htaccess related
- Check browser console for 404 errors
- Verify assets folder uploaded correctly
- Check config.js for correct paths

================================================================================
PREVENT FUTURE ISSUES
================================================================================

**Best Practices:**
1. Always check .htaccess before deployment
2. Document your installation path
3. Keep a backup of working .htaccess
4. Test after any path changes
5. Use comments to mark custom settings

**For Developers:**
- Don't commit .htaccess with hardcoded paths
- Use placeholder or root default
- Document path configuration in README
- Provide examples for common scenarios

================================================================================
SUMMARY
================================================================================

**Problem:** .htaccess had RewriteBase /jrk/ hardcoded
**Solution:** Changed to RewriteBase / (root installation default)
**Impact:** Now works for root installations out of the box
**Action:** Upload new .htaccess or edit existing one

All deployment packages have been rebuilt with the corrected .htaccess file.

For root installation: Upload and go! ✅
For subdirectory: Edit RewriteBase first, then upload ✅

================================================================================
