===============================================
MyParkingManager v2.3.6 Update Package
===============================================

This package includes updates from v2.3.5 and v2.3.6:
- Production server compatibility fixes (v2.3.5)
- User property assignment feature (v2.3.6)

===============================================
WHAT'S INCLUDED
===============================================

v2.3.5 Fixes:
✓ Fixed login API 500 error (missing includes)
✓ Fixed API routing (.htaccess improvements)
✓ Fixed printer settings logo upload (database column size)
✓ Fixed deprecated MySQL syntax for compatibility

v2.3.6 New Feature:
✓ Property assignment in user create/edit
✓ Users now only see data for their assigned properties
✓ New API endpoints for property assignments
✓ Enhanced user management interface

===============================================
INSTALLATION INSTRUCTIONS
===============================================

STEP 1: BACKUP YOUR DATABASE
----------------------------
Before making any changes, backup your database:
- Export your current database via phpMyAdmin
- Save the backup file in a safe location

STEP 2: UPLOAD FILES
-------------------
Upload ALL files from this package to your server,
overwriting existing files:

Required Files:
- .htaccess
- index.html
- api/ (entire folder)
- assets/ (entire folder)
- includes/ (entire folder)

STEP 3: RUN SQL MIGRATIONS
--------------------------
In phpMyAdmin, run these SQL files IN ORDER:

1. sql/fix-printer-settings-column-size.sql
   (Enables logo uploads - 1 second)

2. sql/add-user-assigned-properties-table.sql
   (Creates property assignment table - 2 seconds)
   (Automatically assigns all properties to admins)

STEP 4: CLEAR BROWSER CACHE
---------------------------
Clear your browser cache or do a hard refresh:
- Chrome/Edge: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
- Firefox: Ctrl+F5 (Windows) or Cmd+Shift+R (Mac)
- Safari: Cmd+Option+R (Mac)

STEP 5: TEST THE SYSTEM
-----------------------
✓ Login - Should work without errors
✓ Vehicle Search - Should show vehicles
✓ Violations - Should work normally
✓ Users → Edit User - Should show "Assigned Properties" section
✓ Settings → Printer Settings - Logo upload should work

===============================================
NEW FEATURES IN v2.3.6
===============================================

PROPERTY ASSIGNMENT:
When editing a user, you'll now see "Assigned Properties"
section with checkboxes for each property.

- Admins see all properties by default
- Regular users only see assigned properties
- Non-admin users only access their assigned properties' data

HOW TO USE:
1. Go to Users tab
2. Click Edit on any user
3. Scroll to "Assigned Properties" section
4. Check the properties this user should access
5. Click Save User

===============================================
TROUBLESHOOTING
===============================================

ISSUE: Still seeing no data after update
FIX: Make sure you ran BOTH SQL migrations and assigned
     properties to your user account

ISSUE: Login still returns 500 error
FIX: Verify api/login.php was uploaded correctly

ISSUE: API calls return 404
FIX: Verify .htaccess was uploaded to root directory

ISSUE: Logo upload fails
FIX: Make sure you ran the printer settings SQL migration

ISSUE: Property assignment not showing
FIX: Run the user_assigned_properties SQL migration

===============================================
SUPPORT
===============================================

If you encounter issues after following these steps,
check the browser console (F12) for error messages
and verify all files were uploaded correctly.

Version: 2.3.6
Release Date: October 27, 2025
