<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageMyParking</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div id="app">
        <!-- Login Page -->
        <div id="loginPage" class="page">
            <div class="login-container">
                <div class="login-card">
                    <h1>ManageMyParking</h1>
                    <p class="subtitle">Vehicle & Property Management</p>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required autofocus>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div id="loginError" class="error-message"></div>
                        
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </form>
                    
                    <p class="help-text">Default credentials: admin / admin123</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page" style="display: none;">
            <nav class="navbar">
                <div class="nav-brand">ManageMyParking</div>
                <div class="nav-menu">
                    <span id="userInfo"></span>
                    <button id="logoutBtn" class="btn btn-secondary">Logout</button>
                </div>
            </nav>

            <div class="container">
                <!-- Navigation Tabs -->
                <div class="tabs">
                    <button class="tab-btn active" data-tab="vehicles">Vehicles</button>
                    <button class="tab-btn" data-tab="properties" id="propertiesTab">Properties</button>
                    <button class="tab-btn" data-tab="users" id="usersTab">Users</button>
                </div>

                <!-- Vehicles Section -->
                <div id="vehiclesSection" class="tab-content active">
                    <header class="page-header">
                        <h2>Vehicle Management</h2>
                        <div class="header-actions">
                            <button id="importBtn" class="btn btn-secondary">Import CSV</button>
                            <button id="exportBtn" class="btn btn-secondary">Export CSV</button>
                            <button id="addVehicleBtn" class="btn btn-primary">Add Vehicle</button>
                        </div>
                    </header>
                    <input type="file" id="importFileInput" accept=".csv" style="display: none;">

                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search by tag, plate, owner, apartment...">
                        <select id="propertyFilter">
                            <option value="">All Properties</option>
                        </select>
                        <button id="searchBtn" class="btn btn-primary">Search</button>
                    </div>

                    <div id="vehiclesResults"></div>
                </div>

                <!-- Properties Section -->
                <div id="propertiesSection" class="tab-content">
                    <header class="page-header">
                        <h2>Property Management</h2>
                        <div class="header-actions">
                            <button id="addPropertyBtn" class="btn btn-primary">Add Property</button>
                        </div>
                    </header>

                    <div id="propertiesResults"></div>
                </div>

                <!-- Users Section -->
                <div id="usersSection" class="tab-content">
                    <header class="page-header">
                        <h2>User Management</h2>
                        <div class="header-actions">
                            <button id="addUserBtn" class="btn btn-primary">Add User</button>
                        </div>
                    </header>

                    <div id="usersResults"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Vehicle Modal -->
    <div id="vehicleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="vehicleModalTitle">Add Vehicle</h3>
                <span class="close" data-modal="vehicle">&times;</span>
            </div>
            <form id="vehicleForm">
                <input type="hidden" id="vehicleId" name="id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleProperty">Property *</label>
                        <select id="vehicleProperty" name="property" required></select>
                    </div>
                    <div class="form-group">
                        <label for="vehicleTag">Tag Number</label>
                        <input type="text" id="vehicleTag" name="tagNumber">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="vehiclePlate">Plate Number</label>
                        <input type="text" id="vehiclePlate" name="plateNumber">
                    </div>
                    <div class="form-group">
                        <label for="vehicleState">State</label>
                        <input type="text" id="vehicleState" name="state" maxlength="2">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleMake">Make</label>
                        <input type="text" id="vehicleMake" name="make">
                    </div>
                    <div class="form-group">
                        <label for="vehicleModel">Model</label>
                        <input type="text" id="vehicleModel" name="model">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleColor">Color</label>
                        <input type="text" id="vehicleColor" name="color">
                    </div>
                    <div class="form-group">
                        <label for="vehicleYear">Year</label>
                        <input type="text" id="vehicleYear" name="year" maxlength="4">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleApt">Apartment Number</label>
                        <input type="text" id="vehicleApt" name="aptNumber">
                    </div>
                    <div class="form-group">
                        <label for="vehicleSpace">Reserved Space</label>
                        <input type="text" id="vehicleSpace" name="reservedSpace">
                    </div>
                </div>

                <div class="form-group">
                    <label for="vehicleOwner">Owner Name</label>
                    <input type="text" id="vehicleOwner" name="ownerName">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="vehiclePhone">Owner Phone</label>
                        <input type="tel" id="vehiclePhone" name="ownerPhone">
                    </div>
                    <div class="form-group">
                        <label for="vehicleEmail">Owner Email</label>
                        <input type="email" id="vehicleEmail" name="ownerEmail">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-cancel="vehicle">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Vehicle</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Property Modal -->
    <div id="propertyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="propertyModalTitle">Add Property</h3>
                <span class="close" data-modal="property">&times;</span>
            </div>
            <form id="propertyForm">
                <input type="hidden" id="propertyId" name="id">
                <div class="form-group">
                    <label for="propertyName">Property Name *</label>
                    <input type="text" id="propertyName" name="name" required>
                </div>

                <div class="form-group">
                    <label for="propertyAddress">Address</label>
                    <textarea id="propertyAddress" name="address" rows="3"></textarea>
                </div>

                <h4 style="margin-top: 20px; margin-bottom: 15px; color: #4a90e2;">Property Contacts</h4>
                
                <div class="contact-section">
                    <h5>Contact 1 (Primary) *</h5>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact1Name">Name *</label>
                            <input type="text" id="contact1Name" name="contact1Name" required>
                        </div>
                        <div class="form-group">
                            <label for="contact1Phone">Phone</label>
                            <input type="tel" id="contact1Phone" name="contact1Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact1Email">Email</label>
                        <input type="email" id="contact1Email" name="contact1Email">
                    </div>
                </div>

                <div class="contact-section">
                    <h5>Contact 2 (Optional)</h5>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact2Name">Name</label>
                            <input type="text" id="contact2Name" name="contact2Name">
                        </div>
                        <div class="form-group">
                            <label for="contact2Phone">Phone</label>
                            <input type="tel" id="contact2Phone" name="contact2Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact2Email">Email</label>
                        <input type="email" id="contact2Email" name="contact2Email">
                    </div>
                </div>

                <div class="contact-section">
                    <h5>Contact 3 (Optional)</h5>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact3Name">Name</label>
                            <input type="text" id="contact3Name" name="contact3Name">
                        </div>
                        <div class="form-group">
                            <label for="contact3Phone">Phone</label>
                            <input type="tel" id="contact3Phone" name="contact3Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact3Email">Email</label>
                        <input type="email" id="contact3Email" name="contact3Email">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-cancel="property">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Property</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Add User</h3>
                <span class="close" data-modal="user">&times;</span>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId" name="id">
                <div class="form-group">
                    <label for="userUsername">Username *</label>
                    <input type="text" id="userUsername" name="username" required>
                </div>

                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" name="email">
                </div>

                <div class="form-group">
                    <label for="userPassword">Password *</label>
                    <input type="password" id="userPassword" name="password" required>
                </div>

                <div class="form-group">
                    <label for="userRole">Role *</label>
                    <select id="userRole" name="role" required>
                        <option value="user">User</option>
                        <option value="operator">Operator</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-cancel="user">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/app.js"></script>
</body>
</html>
