<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Configuration - MyParkingManager</title>
    <script>
        // Detect base path dynamically
        (function() {
            const pathname = window.location.pathname;
            const pathParts = pathname.split('/');
            pathParts.pop(); // Remove current file
            if (pathParts[pathParts.length - 1] === 'admin') {
                pathParts.pop(); // Remove admin directory
            }
            const basePath = pathParts.join('/') || '';
            
            // Set default configuration
            window.MPM_CONFIG = {
                basePath: basePath,
                apiBase: basePath + '/api',
                appName: 'MyParkingManager'
            };
            window.API_BASE = window.MPM_CONFIG.apiBase;
            
            // Load config script dynamically
            const configScript = document.createElement('script');
            configScript.src = basePath + '/public/assets/config.js';
            document.head.appendChild(configScript);
        })();
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .info-card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: #555;
        }
        .info-value {
            color: #333;
            font-family: monospace;
            background: #fff;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #545b62;
        }
        .instructions {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            font-family: monospace;
            overflow-x: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Path Configuration</h1>
        <p>Manage the installation path settings for MyParkingManager</p>

        <div class="info-card">
            <h3>Current Configuration</h3>
            <div id="configInfo">Loading...</div>
        </div>

        <div class="warning">
            <strong>⚠️ Important:</strong> Changing the installation path requires manual updates to your web server configuration. Make sure to update your Apache/Nginx settings accordingly.
        </div>

        <div class="instructions">
            <h3>How to Change Installation Path</h3>
            <ol>
                <li>Move all files to your new directory</li>
                <li>Update your web server configuration (Apache .htaccess or Nginx config)</li>
                <li>Edit <code>config.php</code> and update these values:
                    <div class="code-block">
'app_url' => 'https://yourdomain.com/new-path',<br>
'base_path' => '/new-path',<br>
'install_path' => '/full/server/path/to/new-path',
                    </div>
                </li>
                <li>Clear your browser cache</li>
                <li>Test the application at the new location</li>
            </ol>
        </div>

        <div style="margin-top: 30px;">
            <a href="#" id="dashboardBtn" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>

    <script>
        // Set dashboard link dynamically
        document.getElementById('dashboardBtn').href = window.MPM_CONFIG.basePath + '/public/index.html';
        
        const API_BASE = window.MPM_CONFIG ? window.MPM_CONFIG.apiBase : '/api';

        async function loadConfig() {
            try {
                const response = await fetch(`${API_BASE}/path-config`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error('Failed to load configuration');
                }

                const data = await response.json();
                
                document.getElementById('configInfo').innerHTML = `
                    <div class="info-row">
                        <span class="info-label">Application Name:</span>
                        <span class="info-value">${data.app_name}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Application URL:</span>
                        <span class="info-value">${data.app_url || 'Not configured'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Base Path (URL):</span>
                        <span class="info-value">${data.base_path || '/'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Install Path (Server):</span>
                        <span class="info-value">${data.install_path}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">API Base URL:</span>
                        <span class="info-value">${data.api_base}</span>
                    </div>
                `;
            } catch (error) {
                console.error('Error loading configuration:', error);
                document.getElementById('configInfo').innerHTML = `
                    <div style="color: red;">Error loading configuration. Please check your permissions.</div>
                `;
            }
        }

        // Load configuration on page load
        document.addEventListener('DOMContentLoaded', loadConfig);
    </script>
</body>
</html>