========================================
MyParkingManager - New Installation
========================================

QUICK START:
1. Upload all files to your web hosting
2. Create MySQL database in your control panel
3. Navigate to: yoursite.com/setup-wizard.php
4. Follow the 4-step wizard
5. Delete setup files after completion

REQUIREMENTS:
• PHP 7.4+
• MySQL 5.7+
• Apache with .htaccess support

IMPORTANT SECURITY:
After installation, DELETE these files:
• setup.php
• setup-wizard.php
• INSTALL.txt

Full documentation: README.md
