# ManageMyParking - Apache Configuration
# For installation at domain ROOT (https://yourdomain.com/)
# RewriteBase: /

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Don't rewrite if already requesting index.php
    RewriteRule ^index\.php$ - [L]
    
    # Don't rewrite existing files or directories
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    # Route everything through index.php
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    
    <FilesMatch "\.(js|html)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

Options -Indexes

<FilesMatch "(^\.htaccess|^config\.php|\.sql$)">
    Require all denied
</FilesMatch>
