==========================================
ManageMyParking v2.0 with Payment System
INSTALLATION INSTRUCTIONS
==========================================

REQUIREMENTS:
- PHP 7.4+ (PHP 8.0+ recommended)
- MySQL 5.7+ or MariaDB 10.2+
- Apache or Nginx web server
- HTTPS enabled (required for payment processing)
- PHP Extensions: pdo, pdo_mysql, json, session, mbstring, gd

INSTALLATION STEPS:

1. UPLOAD FILES
   - Upload all files to your web hosting via FTP/SFTP
   - Recommended location: public_html/ or public_html/parking/

2. CREATE DATABASE
   - Create a MySQL database via cPanel or phpMyAdmin
   - Create a database user with ALL privileges
   - Note your database name, username, and password

3. CONFIGURE APPLICATION
   - Edit config.php with your database credentials
   - Set base_path if installed in subdirectory
   - Set timezone to your local timezone
   - Ensure session.secure is true for HTTPS

4. SET PERMISSIONS
   - Ensure qrcodes/ directory is writable (chmod 755)
   - Verify .htaccess files are present

5. ACCESS APPLICATION
   - Navigate to: https://yourdomain.com/
   - Login with default credentials (from v1.1 setup)
   - Go to Settings → Payments
   - Click "Install Payment System" button
   - Wait for confirmation message

6. CONFIGURE PAYMENT PROCESSOR
   - Go to Settings → Payments
   - Select a property from dropdown
   - Choose payment processor (Stripe/Square/PayPal)
   - Enter API keys (use test mode for testing)
   - Enable desired payment options
   - Save settings

7. TEST PAYMENT SYSTEM
   - Follow PAYMENT_TESTING_GUIDE.md for complete testing
   - Test with Stripe test mode before going live
   - Test card: 4242 4242 4242 4242

SECURITY NOTES:
- HTTPS is REQUIRED for payment processing
- Protect config.php from public access
- Before production: Upgrade encryption system
  (See PAYMENT_SYSTEM_README.md for details)
- Regularly backup your database

SUPPORT:
- Full documentation: PAYMENT_SYSTEM_README.md
- Testing guide: PAYMENT_TESTING_GUIDE.md
- Implementation details: IMPLEMENTATION_SUMMARY.md

==========================================
