MyParkingManager v2.3.7 - Final Release
=========================================

✅ ALL IMPROVEMENTS IN THIS RELEASE:

1. ZPL TEXT SIZE: All fonts increased 75%+ for better readability
2. iOS SAFARI FIX: ZPL downloads work reliably via Share API
3. COMPACT LAYOUT: Reduced blank space throughout ticket
4. DATE/TIME: Now on ONE LINE instead of two
5. GUEST TRACKING: Shows "Guest Pass - APT [number]" on tickets
6. PROPERTY INFO: Tighter spacing, less wasted paper
7. CUSTOM TEXT: No extra blank space after custom text

📱 iOS ZEBRA PRINTER WORKFLOW:
1. Go to any violation ticket → Reprint Ticket
2. Tap "Download ZPL for Zebra Printer"
3. iOS Share sheet appears
4. Choose "Save to Files" → Downloads folder
5. Open Zebra Utilities app on iOS
6. Select saved .zpl file from Files app
7. Connect to ZQ510 via Bluetooth
8. Print!

📋 NEW TICKET LAYOUT (what changed):

TOP SECTION:
- Ticket header (WARNING or VIOLATION) - 70pt
- Vehicle info (year, color, make, model) - 39pt
- Tag/Plate info - 35pt
- Guest Pass indicator (if applicable) - 35pt
  Format: "Guest Pass - APT 204"

VIOLATIONS SECTION:
- Violation intro text - 35pt
- Each violation item - 32pt
- Date and time ON SAME LINE - 32pt
  Format: "Date: 11/08/2025  |  Time: 2:45 PM"
- Fine amount (if any) - 49pt
- Custom property text - 32pt
- Tow warning - 28pt

PROPERTY SECTION (reduced spacing):
- Property name - 28pt
- Address - 25pt
- Phone - 25pt

⚠️ LOGO LIMITATION:
- Paper printing: Logo appears (works as before)
- ZPL/Zebra printing: NO logo (technical limitation)
- Reason: Converting images to ZPL requires complex processing
  (image download → bitmap conversion → hex encoding → ^GF command)
- This is a future enhancement opportunity

📦 QUICK UPGRADE (from previous v2.3.7):
Replace ONLY this file:
- api/violations-zpl.php

📦 FULL INSTALLATION:
1. Upload all files to web server
2. Create MySQL database
3. Run setup.php in browser
4. Login (admin/admin)
5. Run SQL migrations if upgrading:
   - sql/add-resident-guest-fields.sql (for guest tracking)
   - sql/add-ticket-type-field.sql (for WARNING/VIOLATION)
   - sql/add-tag-plate-to-tickets.sql (for tag/plate snapshot)
   - sql/add-timezone-setting.sql (for timezone setting)

📊 SPACING IMPROVEMENTS:
OLD → NEW vertical spacing (in dots at 203 DPI):

Vehicle section:
- After border: 15 → 10
- After vehicle info: 88 → 60
- After tag/plate: 77 → 50

Violations section:
- After border: 15 → 10
- After violations intro: 84 → 84
- After date/time: 92 → 45 (consolidated to 1 line)

Property section:
- After border: 15 → 10
- After property name: 63 → 45
- After address: 84 → 60
- After phone: 32 → 35
- After custom text: 10 → 0 (removed gap)

Result: ~30-40% less wasted paper while maintaining readability!

🎯 GUEST TRACKING FEATURE:
To mark a vehicle as a guest:
1. Edit vehicle in Vehicles tab
2. Check "Guest" checkbox
3. Enter apartment number in "Guest Of" field
4. Save vehicle
5. Next ticket for this vehicle shows "Guest Pass - APT [number]"
