MyParkingManager v2.3.7 - Final Release
=========================================

✅ FIXES IN THIS RELEASE:
1. ZPL text size increased 75% for Zebra ZQ510 printer
2. iOS Safari ZPL download via Share API (works reliably)

📱 iOS ZEBRA PRINTER WORKFLOW:
1. Go to any violation ticket → Reprint Ticket
2. Tap "Download ZPL for Zebra Printer"
3. iOS Share sheet appears
4. Choose "Save to Files" → Downloads folder
5. Open Zebra Utilities app on iOS
6. Select saved .zpl file from Files app
7. Connect to ZQ510 via Bluetooth
8. Print!

⚠️ LOGO NOTE:
- Paper printing includes logo (as before)
- ZPL output does NOT include logo (technical limitation)
- Reason: ZPL requires image-to-hex conversion (^GF command)
- Future enhancement: Implement image processing to include logos

📦 QUICK UPGRADE (from previous v2.3.7):
Replace these 2 files only:
- api/violations-zpl.php (75% larger fonts)
- violations-print.html (iOS Share API fix)

🔧 FULL INSTALLATION:
1. Upload all files to web server
2. Create MySQL database
3. Run setup.php in browser
4. Login (admin/admin)
5. Run SQL migrations if needed

📊 FONT SIZES (75%+ increase):
- Header: 40 → 70 pts (+75%)
- Vehicle: 22 → 39 pts (+77%)
- Tag/Plate: 20 → 35 pts (+75%)
- Violations: 18 → 32 pts (+78%)
- Date/Time: 18 → 32 pts (+78%)
- Fine: 28 → 49 pts (+75%)
- Custom text: 18 → 32 pts (+78%)
- Tow warning: 16 → 28 pts (+75%)
- Property name: 16 → 28 pts (+75%)
- Address/Phone: 14 → 25 pts (+79%)

All fonts rounded up to ensure AT LEAST 75% increase.
